# restmultivxgolf

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: RestApi-1.1.3.aar  iconnectadapter-release.aar  libtsisdkwrapper-arm-release.aar
app/release/: output.json
app/src/androidTest/java/com/example/jjbfather/jjjqsrt2go2gorestkakaovx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Item.java
app/src/main/java/com/example/jjbfather/jjjqsrt2go2gorestkakaovx/: APIDownLoad.java  APIDownLoad_coupon.java  APIDownLoad_coupon_check.java  APIDownLoad_coupon_imgtype.java  APIDownLoad_coupon_issue_history.java  APIDownLoad_forSample.java  APIDownLoad_member1.java  APIDownLoad_member2.java  APIDownLoad_online_orders.java  APIDownLoad_online_orders_list.java  APIDownLoad_online_orders_realtime.java  APIDownLoad_salon_member.java  APIDownLoad_salon_storePG.java  APIDownLoad_salon_store_cashinoutreason.java  APIDownLoad_salon_store_deliveryappcompany.java  APIDownLoad_salon_store_restaurant_table.java  APIDownLoad_salon_store_restaurant_tablezone.java  APIDownLoad_salon_store_tare.java  APIDownLoad_salon_storebreaktime.java  APIDownLoad_salon_storediscountbutton.java  APIDownLoad_salon_storeemployee.java  APIDownLoad_salon_storeemployee_worktime.java  APIDownLoad_salon_storeemployee_workweekday.java  (+436 more)
app/src/main/res/anim/: act_in_bottom.xml  act_in_left.xml  act_in_right.xml  act_in_top.xml  act_out_bottom.xml  act_out_left.xml  act_out_right.xml  act_out_top.xml  anim_scale_alpha.xml  frame_in_left.xml  frame_in_right.xml  loading.xml  table_main_side_slide_hide.xml  table_main_side_slide_show.xml
app/src/main/res/drawable/: ab_button_memotokitchen_reason.xml  ab_button_table_main_quick_on_off.xml  ab_button_tablesale_billsplit_merge_reset_all.xml  ab_button_tablesale_billsplit_merge_selected.xml  ab_button_tablesale_billsplit_reset_selected.xml  ab_button_tablesale_billsplit_split_amount.xml  ab_button_tablesale_billsplit_split_evenly.xml  ab_button_tablesale_billsplit_split_selected.xml  ab_button_tablesale_quick_grid_popup.xml  ab_check_credit_card_status.xml  ab_imagebutton_add_small.xml  ab_imagebutton_adminlogin.xml  ab_imagebutton_adminpassword_close.xml  ab_imagebutton_adminpassword_delete.xml  ab_imagebutton_adminpassword_enter.xml  ab_imagebutton_adminpassword_number.xml  ab_imagebutton_back.xml  ab_imagebutton_back_office_backup_database.xml  ab_imagebutton_back_office_batch_summary.xml  ab_imagebutton_back_office_cash_drawer.xml  ab_imagebutton_back_office_cash_in_out.xml  ab_imagebutton_back_office_cloud_back_office.xml  ab_imagebutton_back_office_data.xml  ab_imagebutton_back_office_download_upload.xml  ab_imagebutton_back_office_end_of_day.xml  ab_imagebutton_back_office_gift_card_balance_check.xml  ab_imagebutton_back_office_history.xml  ab_imagebutton_back_office_online_sales_history.xml  ab_imagebutton_back_office_pos_sales_history.xml  ab_imagebutton_back_office_process.xml  ab_imagebutton_back_office_restore_database.xml  ab_imagebutton_back_office_setting.xml  ab_imagebutton_back_office_system_setting.xml  ab_imagebutton_barcode.xml  ab_imagebutton_batchedlist.xml  ab_imagebutton_batchsummary_batch.xml  ab_imagebutton_batchsummary_close.xml  ab_imagebutton_batchsummary_print.xml  ab_imagebutton_batchsummary_search.xml  ab_imagebutton_billprint_kitchen_btn.xml  (+937 more)
app/src/main/res/drawable-mdpi/: button_selector_fortablemain.xml  button_selector_fortablemain2.xml  roundlayout_orange_dark2.xml
app/src/main/res/drawable-xhdpi/: ab_imagebutton_popup_mms_close.xml  ab_imagebutton_popup_mms_salehistory.xml  ab_imagebutton_popup_mms_send.xml
app/src/main/res/drawable-xxxhdpi/: button_selector_kitchenprinting_list.xml
app/src/main/res/font/: montserratbold.xml  montserratregular.xml  montserratsemibold.xml
app/src/main/res/layout/: activity_admin_password.xml  activity_app_permission_check2.xml  activity_app_permission_page.xml  activity_back_office_main.xml  activity_back_office_store.xml  activity_backoffice_command.xml  activity_batch_detail.xml  activity_batch_summary.xml  activity_bay_reservation_viewer.xml  activity_bill_keypad.xml  activity_bill_paid_list.xml  activity_billsplitmerge.xml  activity_break_types.xml  activity_cash_in_out.xml  activity_cash_in_out_popup.xml  activity_cash_in_out_popup_keyin.xml  activity_cash_in_out_popup_keypad.xml  activity_cash_in_out_popup_previous_list.xml  activity_cash_in_out_popup_previous_list_admin.xml  activity_cash_in_out_popup_view_detail.xml  activity_category.xml  activity_checklist.xml  activity_clock_in_out.xml  activity_clock_in_out_edit.xml  activity_clock_in_out_navtive_web.xml  activity_clock_in_out_web_page.xml  activity_cloud_back_office.xml  activity_cloud_back_office__new.xml  activity_cloud_back_office_category_download.xml  activity_cloud_web_page.xml  activity_cloud_web_page_at_not_connection.xml  activity_command_download_data.xml  activity_coupon_detail.xml  activity_credit_card_status.xml  activity_custom_popup.xml  activity_customer_add.xml  activity_customer_edit.xml  activity_customer_main_middle_service_modifer.xml  activity_customer_memo.xml  activity_customer_memo_history.xml  (+225 more)
app/src/main/res/menu/: menu_admin_password.xml  menu_batch_summary.xml  menu_cash_in_out.xml  menu_clock_in_out.xml  menu_clock_in_out_edit.xml  menu_cloud_web_page.xml  menu_cloud_web_page_at_not_connection.xml  menu_intro_real_demo_choice.xml  menu_main.xml  menu_payment_credit_card.xml  menu_payment_gift_card.xml  menu_payment_review.xml  menu_payment_review_change.xml  menu_qty_edit.xml  menu_qty_edit_cash_in_out.xml  menu_recall.xml  menu_reservation_web_page.xml  menu_sale_history.xml  menu_sale_history_return.xml  menu_sale_history_return_item_list.xml  menu_sale_history_tip_adjustment.xml  menu_settings.xml  menu_splash.xml
app/src/main/res/values/: arrays.xml  buttoncolor1.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessory_filter.xml  file_path.xml
(+77 files in other folders)
