apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'io.fabric'//Firebase Crashlytics

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.example.jjbfather.jjjqsrt2go2gorestkakaovx'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 24030130
        versionName "24.03.01.30"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", 'arm64-v8a','x86','x86_64', "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", 'arm64-v8a','x86','x86_64'
            universalApk true
        }
    }
    productFlavors {
    }

//    crashlytics {
//        manifestPath = 'src/main/AndroidManifest.xml'
//    }

    //dexOptions 추가
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation project(':StarIOPort3.1')
    implementation(name: 'RestApi-1.1.3', ext: 'aar')
    implementation(name: 'iconnectadapter-release', ext: 'aar')
    implementation(name: 'libtsisdkwrapper-arm-release', ext: 'aar')

    //PAX 관련
    implementation files('libs/PAX_POSLinkAndroid_20231101.jar')
    implementation files('libs/GLComm_V1.12.01_20230515.jar')
    //12282023 additional libraries needed for update
    implementation files('libs/PaxLog_1.0.11_20220921.jar')
    implementation files('libs/POSLink_Core_Android_V2.00.03_20230828.jar')

    // sam4 printer
    implementation files('libs/Sam4sAndroidSDK.jar')

    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/commons-net-3.6.jar')
    implementation files('libs/Printer.jar')
    implementation files('libs/MarketVersionChecker.jar')
    implementation files('libs/jsoup-1.7.3.jar')
    //implementation files('libs/POSLink_20160926.jar')
    // QR 코드 스캔관련
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':elo-peripherals-refresh-sdk-release')
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    // Elo 관련 라이브러리
    implementation files('libs/Android_Platform_Adapter.jar')
    implementation files('libs/magtek-usb.jar')
//    implementation files('libs/starioextension.jar')
//    implementation files('libs/StarIOPort3.1.jar')
    // FCM 관련
    //noinspection GradleCompatible
    // 구글 플레이 서비스 구글플레이서비스 (Google Play Service)
    //implementation 'com.google.firebase:firebase-messaging:11.0.4'
    // httpclient 관련
//    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    // fabric 관련
//    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') { transitive = true; }
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Clover 관련
//    implementation 'com.clover.sdk:clover-android-sdk:latest.release'
    implementation 'com.clover.sdk:clover-android-connector-sdk:210.1'
    // GIF 이미지뷰 관련
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Epson Printer
    implementation files('libs/ePOS2.jar')
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.starmicronics:stario:2.11.1'
    implementation 'com.starmicronics:starioextension:1.15.1'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //이렇게 해야 libs 폴더에서 aar 파일을 찾을 수 있다
    }
    maven { url 'https://maven.fabric.io/public' }
}

// 구글 플레이 서비스 구글플레이서비스 (Google Play Service)
//apply plugin: 'com.google.gms.google-services'

