<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/frameLayout_productSale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/roundlayout"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="Product Sale"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:background="@drawable/roundlayout_smalltitle" />

            <Button
                android:id="@+id/productSaleCloseBtn"
                android:tag="productSaleCloseBtnTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="X"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="left|center_vertical"
                        android:text="Product #"/>
                    <EditText
                        android:id="@+id/productSaleProductNumberEditText"
                        android:tag="productSaleProductNumberEditTextTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:cursorVisible="false"/>
                    <Button
                        android:id="@+id/productSaleProductNumberSearchButton"
                        android:tag="productSaleProductNumberSearchButtonTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="SH"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="left|center_vertical"
                        android:text="Name"/>
                    <EditText
                        android:id="@+id/productSaleProductNameEditText"
                        android:tag="productSaleProductNameEditTextTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:cursorVisible="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="left|center_vertical"
                        android:text="Price"/>
                    <EditText
                        android:id="@+id/productSaleProductPriceEditText"
                        android:tag="productSaleProductPriceEditTextTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:cursorVisible="false"/>
                </LinearLayout>

                <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:padding="25dp"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                    <Button
                        android:id="@+id/productSaleSuButton7"
                        android:tag="productSaleSuButtonTag7"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundlayout_numberbutton"
                        android:layout_margin="3dp"
                        android:text="7"
                        android:textSize="20dp"
                        android:textColor="#5b5b5b"/>
                    <Button
                        android:id="@+id/productSaleSuButton8"
                        android:tag="productSaleSuButtonTag8"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundlayout_numberbutton"
                        android:layout_margin="3dp"
                        android:text="8"
                        android:textSize="20dp"
                        android:textColor="#5b5b5b"/>
                    <Button
                        android:id="@+id/productSaleSuButton9"
                        android:tag="productSaleSuButtonTag9"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundlayout_numberbutton"
                        android:layout_margin="3dp"
                        android:text="9"
                        android:textSize="20dp"
                        android:textColor="#5b5b5b"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                    <Button
                        android:id="@+id/productSaleSuButton4"
                        android:tag="productSaleSuButtonTag4"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundlayout_numberbutton"
                        android:layout_margin="3dp"
                        android:text="4"
                        android:textSize="20dp"
                        android:textColor="#5b5b5b"/>
                    <Button
                        android:id="@+id/productSaleSuButton5"
                        android:tag="productSaleSuButtonTag5"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundlayout_numberbutton"
                        android:layout_margin="3dp"
                        android:text="5"
                        android:textSize="20dp"
                        android:textColor="#5b5b5b"/>
                    <Button
                        android:id="@+id/productSaleSuButton6"
                        android:tag="productSaleSuButtonTag6"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundlayout_numberbutton"
                        android:layout_margin="3dp"
                        android:text="6"
                        android:textSize="20dp"
                        android:textColor="#5b5b5b"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                    <Button
                        android:id="@+id/productSaleSuButton1"
                        android:tag="productSaleSuButtonTag1"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundlayout_numberbutton"
                        android:layout_margin="3dp"
                        android:text="1"
                        android:textSize="20dp"
                        android:textColor="#5b5b5b"/>
                    <Button
                        android:id="@+id/productSaleSuButton2"
                        android:tag="productSaleSuButtonTag2"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundlayout_numberbutton"
                        android:layout_margin="3dp"
                        android:text="2"
                        android:textSize="20dp"
                        android:textColor="#5b5b5b"/>
                    <Button
                        android:id="@+id/productSaleSuButton3"
                        android:tag="productSaleSuButtonTag3"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundlayout_numberbutton"
                        android:layout_margin="3dp"
                        android:text="3"
                        android:textSize="20dp"
                        android:textColor="#5b5b5b"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                    <Button
                        android:id="@+id/productSaleSuButton0"
                        android:tag="productSaleSuButtonTag0"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundlayout_numberbutton"
                        android:layout_margin="3dp"
                        android:text="0"
                        android:textSize="20dp"
                        android:textColor="#5b5b5b"/>
                    <Button
                        android:id="@+id/productSaleSuButton00"
                        android:tag="productSaleSuButtonTag00"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundlayout_numberbutton"
                        android:layout_margin="3dp"
                        android:text="00"
                        android:textSize="20dp"
                        android:textColor="#5b5b5b"/>
                    <Button
                        android:id="@+id/productSaleSuButtonBack"
                        android:tag="productSaleSuButtonTagBack"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundlayout_numberbutton"
                        android:layout_margin="3dp"
                        android:text="←"
                        android:textSize="20dp"
                        android:textColor="#5b5b5b"/>
                </TableRow>
            </TableLayout>


        </LinearLayout>
        -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/productSaleSuButtonList"
                        android:tag="productSaleSuButtonTagList"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:background="#348181"
                        android:layout_margin="3dp"
                        android:text="LIST"
                        android:textSize="35dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                    <Button
                        android:id="@+id/productSaleSuButtonV"
                        android:tag="productSaleSuButtonTagV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:background="@drawable/roundlayout_numberbutton_v"
                        android:layout_margin="3dp"
                        android:text="V"
                        android:textSize="35dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:padding="25dp"
                    android:orientation="horizontal">

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>