<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:id="@+id/settingsSystemLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#462d37"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Kitchen Printer 1"
                android:textSize="22dp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/activityCloseBtn"
                android:tag="activityCloseBtnTag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/button_selector_white2"
                android:text=" X "/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/settingsSystemLn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Receipt Printer 관련 시작 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundlayout_background_settings_sub"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/settingsDevicePrinterSubTitleTextView1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:text="Printer Name"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <Spinner
                                    android:id="@+id/printernameSpinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:tag="printernameSpinnerTag" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/settingsDevicePrinterSubTitleTextView14"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:text="Test Print"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">


                                <Button
                                    android:layout_marginRight="20dp"
                                    android:id="@+id/connectPrintButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/button_selector_category7"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="Connect Printer"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:gravity="center"-->
<!--                                    android:paddingLeft="5dp"-->
<!--                                    android:paddingRight="5dp"-->
<!--                                    android:text=" / "-->
<!--                                    android:textColor="#ffffff"-->
<!--                                    android:textSize="14dp"-->
<!--                                    android:textStyle="bold" />-->


                                <Button
                                    android:id="@+id/testPrintButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/button_selector_category6"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="TEST PRINT"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/settingsDevicePrinterSubTitleTextView2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:text="Auto Receipt"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <Switch
                                    android:id="@+id/autoreceiptSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left|center_vertical"
                                    android:checked="true"
                                    android:tag="autoreceiptSwitchTag"
                                    android:textOff="Auto Receipt Off"
                                    android:textOn="Auto Receipt On"
                                    style="@style/SwitchCustom200"
                                    android:switchTextAppearance="@style/SwitchTextAppearance" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/settingsDevicePrinterSubTitleTextView17"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:text="Print Language"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <Spinner
                                    android:id="@+id/printlanguageSpinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:tag="printlanguageSpinnerTag" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="horizontal"
                            android:visibility="gone"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/settingsDevicePrinterSubTitleTextView3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:text="Font Size"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <Spinner
                                    android:id="@+id/receiptfontsizeSpinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:tag="receiptfontsizeSpinnerTag" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/settingsDevicePrinterSubTitleTextView4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:text="Printing Paper Count"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <Spinner
                                    android:id="@+id/receiptpapercountSpinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:tag="receiptpapercountSpinnerTag" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/settingsDevicePrinterSubTitleTextView13"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:text="Network IP"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="horizontal"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <EditText
                                    android:id="@+id/networkIpTextView1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/roundlayout_background_settings_textview"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:padding="8dp"
                                    android:tag="networkIpTextView1Tag"
                                    android:text=""
                                    android:textColor="#3f3e3a"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:gravity="bottom|center_horizontal"
                                    android:text="."
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/networkIpTextView2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/roundlayout_background_settings_textview"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:padding="8dp"
                                    android:tag="networkIpTextView2Tag"
                                    android:text=""
                                    android:textColor="#3f3e3a"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:gravity="bottom|center_horizontal"
                                    android:text="."
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/networkIpTextView3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/roundlayout_background_settings_textview"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:padding="8dp"
                                    android:tag="networkIpTextView3Tag"
                                    android:text=""
                                    android:textColor="#3f3e3a"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:gravity="bottom|center_horizontal"
                                    android:text="."
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/networkIpTextView4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/roundlayout_background_settings_textview"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:padding="8dp"
                                    android:tag="networkIpTextView4Tag"
                                    android:text=""
                                    android:textColor="#3f3e3a"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/networkPrinterPortColon"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/networkPrinterPortTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:background="@drawable/roundlayout_background_settings_textview"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:padding="8dp"
                                    android:tag="networkPrinterPortTextViewTag"
                                    android:text=""
                                    android:textColor="#3f3e3a"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/settingsDevicePrinterSubTitleTextView5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:text="Receipt Footer"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="horizontal"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <EditText
                                    android:id="@+id/receiptfooterEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/roundlayout_background_settings_textview"
                                    android:gravity="left|top"
                                    android:lines="5"
                                    android:padding="8dp"
                                    android:singleLine="false"
                                    android:tag="receiptfooterEditTextTag"
                                    android:text=""
                                    android:textColor="#3f3e3a"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Receipt Printer 관련 끝 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"></LinearLayout>


                    <!-- Device 관련 시작 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundlayout_background_settings_sub"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/roundlayout_background_settings_tab_selected"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/settingsDevicePrinterTitleTextView2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:text=" Device Settings "
                                    android:textColor="#826953"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/settingsDevicePrinterSubTitleTextView6"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:text="Tender Use for Zero Balance"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <Switch
                                    android:id="@+id/tenderuseforzerobalanceSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left|center_vertical"
                                    android:checked="true"
                                    android:tag="tenderuseforzerobalanceSwitchTag"
                                    android:textOff="No"
                                    android:textOn="Yes"
                                    style="@style/SwitchCustom40"
                                    android:switchTextAppearance="@style/SwitchTextAppearance" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/settingsDevicePrinterSubTitleTextView7"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:text="Auto Discount Use for Only Cash"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <Switch
                                    android:id="@+id/autodiscountuseforonlycashSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left|center_vertical"
                                    android:checked="true"
                                    android:tag="autodiscountuseforonlycashSwitchTag"
                                    android:textOff="Auto Discount Off"
                                    android:textOn="Auto Discount On"
                                    style="@style/SwitchCustom140"
                                    android:switchTextAppearance="@style/SwitchTextAppearance" />

                                <TextView
                                    android:id="@+id/settingsDevicePrinterSubSubTitleTextView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center_vertical|right"
                                    android:text="Rate "
                                    android:textColor="#ffffff"
                                    android:textSize="16dp" />

                                <EditText
                                    android:id="@+id/autodiscountuseforonlycashrateEditText"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left|center_vertical"
                                    android:background="@drawable/roundlayout_background_settings_textview"
                                    android:gravity="center"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:tag="autodiscountuseforonlycashrateEditTextTag"
                                    android:textColor="#3f3e3a"
                                    android:textSize="20dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/settingsDevicePrinterSubTitleTextView8"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:text="Membership Card Digit Position"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp"
                                    android:paddingTop="8dp">

                                    <RadioGroup
                                        android:id="@+id/customercarddigitpositionalignRadioGroup"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:tag="customercarddigitpositionalignRadioGroupTag">

                                        <RadioButton
                                            android:id="@+id/customercarddigitpositionalignLeftRadioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="10dp"
                                            android:checked="true"
                                            android:tag="customercarddigitpositionalignLeftRadioButtonTag"
                                            android:text="Left"
                                            android:textColor="#ffffff"
                                            android:textSize="15dp" />

                                        <RadioButton
                                            android:id="@+id/customercarddigitpositionalignMiddleRadioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="10dp"
                                            android:tag="customercarddigitpositionalignMiddleRadioButtonTag"
                                            android:text="Middle"
                                            android:textColor="#ffffff"
                                            android:textSize="15dp" />

                                        <RadioButton
                                            android:id="@+id/customercarddigitpositionalignRightRadioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="20dp"
                                            android:tag="customercarddigitpositionalignRightRadioButtonTag"
                                            android:text="Right"
                                            android:textColor="#ffffff"
                                            android:textSize="15dp" />

                                        <RadioButton
                                            android:id="@+id/customercarddigitpositionalignDefaultRadioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="20dp"
                                            android:tag="customercarddigitpositionalignDefaultRadioButtonTag"
                                            android:text="Default"
                                            android:textColor="#ffffff"
                                            android:textSize="15dp" />
                                    </RadioGroup>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="2dp"
                                    android:paddingTop="2dp">

                                    <TextView
                                        android:id="@+id/settingsDevicePrinterSubSubTitleTextView1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:text="Start"
                                        android:textColor="#ffffff"
                                        android:textSize="16dp" />

                                    <EditText
                                        android:id="@+id/customercarddigitpositionstartEditText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_weight="1"
                                        android:background="@drawable/roundlayout_background_settings_textview"
                                        android:gravity="center"
                                        android:tag="customercarddigitpositionstartEditTextTag"
                                        android:textColor="#3f3e3a"
                                        android:textSize="20dp" />

                                    <TextView
                                        android:id="@+id/settingsDevicePrinterSubSubTitleTextView2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:text="Count"
                                        android:textColor="#ffffff"
                                        android:textSize="16dp" />

                                    <EditText
                                        android:id="@+id/customercarddigitpositioncountEditText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_weight="1"
                                        android:background="@drawable/roundlayout_background_settings_textview"
                                        android:gravity="center"
                                        android:tag="customercarddigitpositioncountEditTextTag"
                                        android:textColor="#3f3e3a"
                                        android:textSize="20dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:textColor="#ffffff"
                                        android:textSize="16dp" />

                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/settingsDevicePrinterSubTitleTextView9"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:text="Giftcard Digit Position"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp"
                                    android:paddingTop="8dp">

                                    <RadioGroup
                                        android:id="@+id/giftcarddigitpositionalignRadioGroup"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:tag="giftcarddigitpositionalignRadioGroupTag">

                                        <RadioButton
                                            android:id="@+id/giftcarddigitpositionalignLeftRadioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="10dp"
                                            android:checked="true"
                                            android:tag="giftcarddigitpositionalignLeftRadioButtonTag"
                                            android:text="Left"
                                            android:textColor="#ffffff"
                                            android:textSize="15dp" />

                                        <RadioButton
                                            android:id="@+id/giftcarddigitpositionalignMiddleRadioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="10dp"
                                            android:tag="giftcarddigitpositionalignMiddleRadioButtonTag"
                                            android:text="Middle"
                                            android:textColor="#ffffff"
                                            android:textSize="15dp" />

                                        <RadioButton
                                            android:id="@+id/giftcarddigitpositionalignRightRadioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="20dp"
                                            android:tag="giftcarddigitpositionalignRightRadioButtonTag"
                                            android:text="Right"
                                            android:textColor="#ffffff"
                                            android:textSize="15dp" />

                                        <RadioButton
                                            android:id="@+id/giftcarddigitpositionalignDefaultRadioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="20dp"
                                            android:tag="giftcarddigitpositionalignDefaultRadioButtonTag"
                                            android:text="Default"
                                            android:textColor="#ffffff"
                                            android:textSize="15dp" />
                                    </RadioGroup>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="2dp"
                                    android:paddingTop="2dp">

                                    <TextView
                                        android:id="@+id/settingsDevicePrinterSubSubTitleTextView3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:text="Start"
                                        android:textColor="#ffffff"
                                        android:textSize="16dp" />

                                    <EditText
                                        android:id="@+id/giftcarddigitpositionstartEditText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_weight="1"
                                        android:background="@drawable/roundlayout_background_settings_textview"
                                        android:gravity="center"
                                        android:tag="giftcarddigitpositionstartEditTextTag"
                                        android:textColor="#3f3e3a"
                                        android:textSize="20dp" />

                                    <TextView
                                        android:id="@+id/settingsDevicePrinterSubSubTitleTextView4"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:text="Count"
                                        android:textColor="#ffffff"
                                        android:textSize="16dp" />

                                    <EditText
                                        android:id="@+id/giftcarddigitpositioncountEditText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_weight="1"
                                        android:background="@drawable/roundlayout_background_settings_textview"
                                        android:gravity="center"
                                        android:tag="giftcarddigitpositioncountEditTextTag"
                                        android:textColor="#3f3e3a"
                                        android:textSize="20dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:textColor="#ffffff"
                                        android:textSize="16dp" />

                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/settingsDevicePrinterSubTitleTextView15"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:text="Kitchen Printing"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="horizontal"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <Switch
                                    android:id="@+id/kitchenPrintingSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left|center_vertical"
                                    android:checked="true"
                                    android:tag="kitchenPrintingSwitchTag"
                                    android:textOff="Off"
                                    android:textOn="On"
                                    style="@style/SwitchCustom40"
                                    android:switchTextAppearance="@style/SwitchTextAppearance" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <!-- Device 관련 끝 -->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"></LinearLayout>


                    <!-- Device 관련 시작 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundlayout_background_settings_sub"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="horizontal"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.9"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/saveSettingsDevicePrinterButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/button_selector_settings_v"
                                    android:padding="10dp"
                                    android:tag="saveSettingsDevicePrinterButtonTag"
                                    android:text="V"
                                    android:textColor="#ffffff"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:orientation="horizontal"></LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
