<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:id="@+id/shlparentln"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:background="@drawable/roundlayout_background_cartoption">

                <!-- 중앙 컨텐츠 시작 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/roundlayout_salehistory_web_bg" >

                    <LinearLayout
                        android:id="@+id/saleHistoryLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="0dp"
                        android:padding="10dp"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/saleHistoryTopTitleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Sale History - Online Orders"
                                android:textSize="16dp"
                                android:textColor="#3e3d42" />

                            <Button
                                android:id="@+id/saleHistoryCloseBtn"
                                android:tag="saleHistoryCloseBtnTag"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="horizontal"
                            android:background="#bbbbc8">
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/salehistory_web_title_order_type"
                                android:textColor="#ffffff"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:padding="10dp"
                                android:text="WEBSITE ORDER"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8.5"
                            android:background="#ffffff"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.4"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:orientation="horizontal"
                                    android:background="#bbbbc8">
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/saleHistoryListViewTitleTextView1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textColor="#a4a2a9"
                                        android:text="Kind" />
                                    <TextView
                                        android:id="@+id/saleHistoryListViewTitleTextView2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6.9"
                                        android:gravity="center"
                                        android:textColor="#a4a2a9"
                                        android:text="Service Name" />
                                    <TextView
                                        android:id="@+id/saleHistoryListViewTitleTextView3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textColor="#a4a2a9"
                                        android:text="Qty" />
                                    <TextView
                                        android:id="@+id/saleHistoryListViewTitleTextView4"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2.1"
                                        android:gravity="center"
                                        android:textColor="#a4a2a9"
                                        android:text="Amount" />
                                    <TextView
                                        android:id="@+id/saleHistoryListViewTitleTextView5"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3.5"
                                        android:gravity="center"
                                        android:textColor="#a4a2a9"
                                        android:text="Employee" />
                                    <TextView
                                        android:id="@+id/saleHistoryListViewTitleTextView6"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2.5"
                                        android:gravity="center"
                                        android:textColor="#a4a2a9"
                                        android:text="Total(+Tax)" />
                                    <TextView
                                        android:id="@+id/saleHistoryListViewTitleTextView7"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:textColor="#a4a2a9"
                                        android:text="Batch" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:orientation="horizontal"
                                    android:background="#bbbbc8">
                                </LinearLayout>

                                <ScrollView
                                    android:id="@+id/saleHistorySaleListScrollView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp">
                                    <LinearLayout
                                        android:id="@+id/saleHistorySaleListLinearLayout"
                                        android:tag="saleHistorySaleListLinearLayoutTag"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                    </LinearLayout>
                                </ScrollView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:background="#ffffff"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:paddingRight="15dp"
                                android:orientation="vertical">

                                <!-- Date -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:background="#ffffff"
                                    android:orientation="vertical"
                                    android:visibility="gone">
                                    <TextView
                                        android:id="@+id/saleHistoryDateTitleTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Date"
                                        android:textColor="#3e3d42"
                                        android:textSize="14dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="#ffffff"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/saleHistoryStartDateEditText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:textColor="#3e3d42"
                                        android:textStyle="bold"
                                        android:textSize="16dp"
                                        android:background="#f0f0f0"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.05"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textSize="25dp"
                                        android:textStyle="bold"
                                        android:text="-"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.05"/>
                                    <TextView
                                        android:id="@+id/saleHistoryEndDateEditText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:textColor="#3e3d42"
                                        android:textStyle="bold"
                                        android:textSize="16dp"
                                        android:background="#f0f0f0"/>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="#ffffff"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <RadioGroup
                                        android:id="@+id/deliverytakeawayGroup"
                                        android:tag="deliverytakeawayGroupTag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/hereRadioButton"
                                            android:tag="hereRadioButtonTag"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textSize="15dp"
                                            android:textColor="#3e3d42"
                                            android:text="Here" />

                                        <RadioButton
                                            android:id="@+id/takeawayRadioButton"
                                            android:tag="takeawayRadioButtonTag"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="20dp"
                                            android:textSize="15dp"
                                            android:textColor="#3e3d42"
                                            android:text="To Go" />

                                        <RadioButton
                                            android:id="@+id/deliveryRadioButton"
                                            android:tag="deliveryRadioButtonTag"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="20dp"
                                            android:textSize="15dp"
                                            android:textColor="#3e3d42"
                                            android:text="Delivery" />

                                        <RadioButton
                                            android:id="@+id/allRadioButton"
                                            android:tag="allRadioButtonTag"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="20dp"
                                            android:textSize="15dp"
                                            android:textColor="#3e3d42"
                                            android:text="All"
                                            android:checked="true" />

                                    </RadioGroup>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:background="#ffffff"
                                    android:orientation="vertical"
                                    android:visibility="gone">
                                    <TextView
                                        android:id="@+id/saleHistoryCustomerTitleTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Search (Customer/Order#/Receipt#)"
                                        android:textColor="#3e3d42"
                                        android:textSize="14dp" />
                                </LinearLayout>

                                <!-- Customer -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="#ffffff"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <!--
                                    <Spinner
                                        android:id="@+id/saleHistoryCustomerSearchSpinner"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentTop="true" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1"/>
                                        -->

                                    <EditText
                                        android:id="@+id/saleHistoryCustomerSearchEditText"
                                        android:tag="saleHistoryCustomerSearchEditTextTag"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4.5"
                                        android:gravity="center"
                                        android:textColor="#3e3d42"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:background="#f0f0f0"
                                        android:cursorVisible="false"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.1"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/saleHistoryCustomerSearchSHButton"
                                            android:tag="saleHistoryCustomerSearchSHButtonTag"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="3dp" />

                                    </LinearLayout>

                                </LinearLayout>


                                <!-- 버튼들 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="#ffffff"
                                    android:orientation="horizontal">

                                    <Spinner
                                        android:id="@+id/saleHistoryCancelReason_roll"
                                        android:tag="saleHistoryVoidButtonTag"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginRight="8dp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="#ffffff"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/saleHistoryCancelReason_text"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginRight="8dp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="#ffffff"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/saleHistoryReturnButton"
                                        android:tag="saleHistoryVoidButtonTag"
                                        android:background="@drawable/button_salehistory_detail_web_cancel"
                                        android:textColor="#ffffff"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:textSize="20dp"
                                        android:layout_weight="1"
                                        android:layout_marginBottom="10dp"

                                        android:text=""/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0"
                                    android:background="#ffffff"
                                    android:orientation="horizontal">
                                </LinearLayout>

                                <LinearLayout
                                    android:visibility="invisible"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="#ffffff"
                                    android:orientation="horizontal">


                                    <Button
                                        android:id="@+id/saleHistoryDoneButton"
                                        android:tag="saleHistoryDoneButtonTag"
                                        android:background="@drawable/button_salehistory_detail_web_done"
                                        android:textColor="#ffffff"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="20dp"
                                        android:layout_marginBottom="10dp"

                                        android:text=" "/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="#ffffff"
                                    android:orientation="horizontal">


                                    <Button
                                        android:id="@+id/saleHistoryPickupButton"
                                        android:tag="saleHistoryPickupButtonTag"
                                        android:background="@drawable/button_salehistory_detail_web_pickup_done"
                                        android:textColor="#ffffff"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="20dp"
                                        android:layout_marginBottom="10dp"

                                        android:text=" "/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="#ffffff"
                                    android:orientation="horizontal">


                                    <Button
                                        android:id="@+id/saleHistoryNotifyDeliveryButton"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/button_salehistory_detail_web_notify_delivery"
                                        android:tag="saleHistoryDeliveringButtonTag"
                                        android:text=""
                                        android:textColor="#ffffff"

                                        android:textSize="20dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="#ffffff"
                                    android:orientation="horizontal">


                                    <Button
                                        android:id="@+id/saleHistoryDeliveringButton"
                                        android:tag="saleHistoryDeliveringButtonTag"
                                        android:layout_width="0dp"
                                        android:background="@drawable/button_salehistory_detail_web_shipping"
                                        android:textColor="#ffffff"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="20dp"
                                        android:layout_marginBottom="10dp"

                                        android:text=""/>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="#ffffff"
                                    android:orientation="horizontal">


                                    <Button
                                        android:id="@+id/saleHistorySendNotificationButton"
                                        android:tag="saleHistorySendNotificationButtonTag"
                                        android:background="@drawable/button_salehistory_detail_web_send_notification"
                                        android:textColor="#ffffff"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="20dp"
                                        android:layout_marginBottom="10dp"

                                        android:text=" "/>

                                </LinearLayout>

                                <!-- 여백 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="#ffffff"
                                    android:orientation="horizontal">


                                    <Button
                                        android:id="@+id/saleHistoryReprintButton"
                                        android:tag="saleHistoryReprintButtonTag"
                                        android:background="@drawable/button_salehistory_detail_web_reprint"
                                        android:textColor="#ffffff"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="20dp"
                                        android:layout_marginBottom="10dp"

                                        android:text=""/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="#ffffff"
                                    android:orientation="horizontal">


                                    <ImageButton
                                        android:id="@+id/saleHistoryMMSButton"
                                        android:tag="saleHistoryMMSButtonTag"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ab_imagebutton_popup_mms_salehistory"
                                        android:scaleType="centerInside"
                                        android:background="@color/zxing_transparent"
                                        />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!-- 중앙 컨텐츠 끝 -->


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>



</LinearLayout>