<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.jjbfather.jjjqsrt2go2gorestkakaovx.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:background="#282933"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="[WAITING] ADD / EDIT"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/waitingpopup_btn_save"
                    android:textColor="#ffffff"
                    android:text="SAVE"
                    android:textSize="12dp"
                    android:background="@drawable/selector_waiting_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/waitingpopup_btn_cancel"
                    android:textColor="#ffffff"
                    android:text="CANCEL"
                    android:textSize="12dp"
                    android:background="@drawable/selector_waiting_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/waitingpopup_btn_close"
                android:layout_marginRight="5dp"
                android:src="@drawable/checklist_close"
                android:background="@color/zxing_transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#4f4f55"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="#282933"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="8dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:padding="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:text="PHONE"
                                    android:textColor="#ffffff"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>
                                <EditText
                                    android:id="@+id/waitingpopup_editText_phone"
                                    android:textSize="25dp"
                                    android:background="#4f4f55"
                                    android:layout_weight="2.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:padding="8dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:padding="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:text="NAME"
                                    android:textColor="#ffffff"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>
                                <EditText
                                    android:id="@+id/waitingpopup_editText_name"
                                    android:textSize="25dp"
                                    android:background="#4f4f55"
                                    android:layout_weight="2.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:padding="8dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:padding="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:text="SIZE"
                                    android:textColor="#ffffff"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>
                                <GridView
                                    android:id="@+id/waitingpopup_gridView_size"
                                    android:layout_weight="2.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:padding="8dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:padding="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:text="PARTY SIZE"
                                    android:textColor="#ffffff"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>
                                <GridView
                                    android:id="@+id/waitingpopup_gridView_partysize1"
                                    android:layout_weight="2.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:padding="8dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:padding="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:text="PARTY SIZE"
                                    android:textColor="#ffffff"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>
                                <GridView
                                    android:id="@+id/waitingpopup_gridView_partysize2"
                                    android:layout_weight="2.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:padding="8dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:text="MEMO"
                                    android:textColor="#ffffff"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>
                                <EditText
                                    android:id="@+id/waitingpopup_editText_memo"
                                    android:textSize="25dp"
                                    android:background="#4f4f55"
                                    android:layout_weight="2.5"
                                    android:layout_width="0dp"
                                    android:layout_height="80dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="#fcfcfe"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#2c67ff"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:textSize="72px"
                    android:text="3HR 3MIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>
                    <Spinner
                        android:id="@+id/waitingpopup_spinner_time1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/waitingpopup_spinner_time2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/waitingpopup_spinner_time3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>
                </LinearLayout>
                <GridView
                    android:id="@+id/waitingpopup_gridView_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>