<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/roundbackground_jjjsignpadbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/discountExtraTitleEditText"
                    android:tag="discountExtraTitleEditTextTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3e3d42"
                    android:textSize="16dp"
                    android:text="Email Receipt"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="0dp" >
            <Button
                android:id="@+id/paymentReviewEmailButton1"
                android:tag="gmail.com"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ab_imagebutton_email_gmail"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/paymentReviewEmailButton2"
                android:tag="yahoo.com"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ab_imagebutton_email_yahoo"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/paymentReviewEmailButton3"
                android:tag="live.com"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ab_imagebutton_email_hotmail"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/paymentReviewEmailButton4"
                android:tag="icloud.com"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ab_imagebutton_email_icloud"
                android:gravity="center_horizontal|center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:visibility="gone">
            <Button
                android:id="@+id/paymentReviewEmailButton5"
                android:tag="inbox.com"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ab_imagebutton_email_inbox"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/paymentReviewEmailButton6"
                android:tag="aol.com"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ab_imagebutton_email_aol"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/paymentReviewEmailButton7"
                android:tag="outlook.com"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ab_imagebutton_email_outlook"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/paymentReviewEmailButton8"
                android:tag=""
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ab_imagebutton_email_etc"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emptyLn01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/emptyLn02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/paymnetReviewLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/roundlayout_selectreceipt" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.05"
                        android:orientation="horizontal"></LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8.0"
                        android:padding="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:background="@drawable/roundlayout_review_bg">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/chargeSpaceLn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="left|center_vertical"
                                        android:textSize="30dp"
                                        android:textColor="#3e3d42"
                                        android:textStyle="bold"
                                        android:text="YOUR EMAIL ADDRESS"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.2"
                                            android:orientation="horizontal"
                                            android:gravity="center">
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.7"
                                            android:orientation="horizontal"
                                            android:paddingLeft="20dp"
                                            android:paddingRight="20dp" >

                                            <EditText
                                                android:id="@+id/paymentReviewEditTextEmailAddr1"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2.5"
                                                android:gravity="center_vertical|center_horizontal"
                                                android:textSize="30dp"
                                                android:textColor="#3e3d42"
                                                android:hint="EMAIL_ID"
                                                android:background="@drawable/roundlayout_smsnumber_bg"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.2"
                                            android:orientation="horizontal"
                                            android:gravity="center">
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.7"
                                            android:orientation="horizontal"
                                            android:paddingLeft="20dp"
                                            android:paddingRight="20dp" >

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.5"
                                                android:gravity="center"
                                                android:textStyle="bold"
                                                android:textSize="38dp"
                                                android:textColor="#3e3d42"
                                                android:text="\@"/>
                                            <EditText
                                                android:id="@+id/paymentReviewEditTextEmailAddr2"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1.5"
                                                android:gravity="center"
                                                android:textColor="#3e3d42"
                                                android:textSize="30dp"
                                                android:hint="SAMPLE.COM"
                                                android:background="@drawable/roundlayout_smsnumber_bg"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:gravity="center">
                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/paymentReviewGiftcardBalanceTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:textSize="14dp"
                                        android:textColor="#3e3d42"
                                        android:text=""/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:orientation="vertical"
                            android:padding="8dp"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/receiptLn2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <Button
                                android:id="@+id/paymentReviewConfirmButton"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text=""
                                android:gravity="center"
                                android:background="@drawable/ab_imagebutton_sendemailbtn"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.1"
                                android:orientation="vertical" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.1"
                                android:orientation="vertical" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical" />

                            <Button
                                android:id="@+id/paymnetReviewCloseBtn"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.7"
                                android:text=""
                                android:gravity="center"
                                android:background="@drawable/ab_imagebutton_finishorder" />

                        </LinearLayout>




                        <!-- 사용하지 않는 뷰 -->
                        <LinearLayout
                            android:id="@+id/receiptLn1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="20dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/customermerchantreceiptButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:gravity="center"
                                android:background="@drawable/ab_imagebutton_paperreceipt2"/>

                            <Button
                                android:id="@+id/merchantreceiptButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:gravity="center"
                                android:background="@drawable/ab_imagebutton_paperreceipt2"/>

                            <Button
                                android:id="@+id/noreceiptButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:gravity="center"
                                android:background="@drawable/ab_imagebutton_noreceipt"/>

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="match_parent" />

                            <Button
                                android:id="@+id/paperreceiptButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:gravity="center"
                                android:background="@drawable/ab_imagebutton_paperreceipt" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/emptyLn03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emptyLn04"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
