<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:id="@+id/frameLayout_saleHistoryReturn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/roundlayout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/saleHistoryReturnPaymentEditText"
                android:tag="saleHistoryReturnPaymentEditTextTag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Return Payment"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="18dp"
                android:textColor="#3e3d42"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/saleHistoryReturnCloseBtn"
                android:tag="saleHistoryReturnCloseBtnTag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:background="@drawable/button_selector_gray"
                android:textColor="#ffffff"
                android:text="X"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3e3d42"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/saleHistoryReturnPaymentUseLinearLayout"
                android:tag="saleHistoryReturnPaymentUseLinearLayoutTag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/roundlayout_line" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/saleHistoryReturnPaymentPaytypeTitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#0054d5"
                        android:textSize="14dp"
                        android:text="PAYMENT SUMMARY"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/saleHistoryReturnPaymentUseCashLinearLayout"
                    android:tag="saleHistoryReturnPaymentUseCashLinearLayoutTag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/saleHistoryReturnPaymentPaytypeSubTitleTextView1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:textColor="#726336"
                        android:textSize="12dp"
                        android:text="CASH"/>
                    <TextView
                        android:id="@+id/saleHistoryReturnPaymentUseCashTextView"
                        android:tag="saleHistoryReturnPaymentUseCashTextViewTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical|right"
                        android:background="#ffffff"
                        android:textColor="#898989"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:text="0.00"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/saleHistoryReturnPaymentUseCardLinearLayout"
                    android:tag="saleHistoryReturnPaymentUseCardLinearLayoutTag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/saleHistoryReturnPaymentPaytypeSubTitleTextView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:textColor="#726336"
                        android:textSize="12dp"
                        android:text="CARD"/>
                    <TextView
                        android:id="@+id/saleHistoryReturnPaymentUseCardTextView"
                        android:tag="saleHistoryReturnPaymentUseCardTextViewTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical|right"
                        android:background="#ffffff"
                        android:textColor="#898989"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:text="0.00"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/saleHistoryReturnPaymentUseGiftCardLinearLayout"
                    android:tag="saleHistoryReturnPaymentUseGiftCardLinearLayoutTag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/saleHistoryReturnPaymentPaytypeSubTitleTextView3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:textColor="#726336"
                        android:textSize="12dp"
                        android:text="GIFTCARD"/>
                    <TextView
                        android:id="@+id/saleHistoryReturnPaymentUseGiftCardTextView"
                        android:tag="saleHistoryReturnPaymentUseGiftCardTextViewTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical|right"
                        android:background="#ffffff"
                        android:textColor="#898989"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:text="0.00"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/saleHistoryReturnPaymentUsePointLinearLayout"
                    android:tag="saleHistoryReturnPaymentUsePointLinearLayoutTag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/saleHistoryReturnPaymentPaytypeSubTitleTextView5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:textColor="#726336"
                        android:textSize="12dp"
                        android:text="POINT"/>
                    <TextView
                        android:id="@+id/saleHistoryReturnPaymentUsePointTextView"
                        android:tag="saleHistoryReturnPaymentUsePointTextViewTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical|right"
                        android:background="#ffffff"
                        android:textColor="#898989"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:text="0.00"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/saleHistoryReturnPaymentUseCheckLinearLayout"
                    android:tag="saleHistoryReturnPaymentUseCheckLinearLayoutTag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/saleHistoryReturnPaymentPaytypeSubTitleTextView4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:textColor="#726336"
                        android:textSize="12dp"
                        android:text="OTHER"/>
                    <TextView
                        android:id="@+id/saleHistoryReturnPaymentUseCheckTextView"
                        android:tag="saleHistoryReturnPaymentUseCheckTextViewTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical|right"
                        android:background="#ffffff"
                        android:textColor="#898989"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:text="0.00"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:background="@drawable/roundlayout_line"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/saleHistoryReturnPaymentBalanceTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#3e3d42"
                        android:text="Balance"
                        android:textSize="18dp"
                        android:gravity="left|center_vertical"/>
                    <TextView
                        android:id="@+id/saleHistoryReturnBalanceEditText"
                        android:tag="saleHistoryReturnBalanceEditTextTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical|right"
                        android:background="@drawable/roundlayout_background_paymentmoney"
                        android:paddingRight="10dp"
                        android:textSize="20dp"
                        android:textColor="#3c3c3c"
                        android:cursorVisible="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:id="@+id/saleHistoryReturnPaymentTenderedTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#3e3d42"
                        android:text="Tendered"
                        android:textSize="18dp"
                        android:gravity="left|center_vertical"/>
                    <TextView
                        android:id="@+id/saleHistoryReturnTenderedEditText"
                        android:tag="saleHistoryReturnTenderedEditTextTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical|right"
                        android:background="@drawable/roundlayout_background_paymentmoney"
                        android:paddingRight="10dp"
                        android:textSize="20dp"
                        android:textColor="#3c3c3c"
                        android:cursorVisible="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/saleHistoryReturnPaymentChangeTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#3e3d42"
                        android:text="Change"
                        android:textSize="18dp"
                        android:gravity="left|center_vertical"/>
                    <TextView
                        android:id="@+id/saleHistoryReturnChangeEditText"
                        android:tag="saleHistoryReturnChangeEditTextTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical|right"
                        android:background="@drawable/roundlayout_background_paymentmoney"
                        android:paddingRight="10dp"
                        android:textSize="20dp"
                        android:textColor="#3c3c3c"
                        android:cursorVisible="false"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/saleHistoryReturnOfflineSwitch"
                android:tag="saleHistoryReturnOfflineSwitchTag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_gravity="left|center_vertical"
                style="@style/SwitchCustom40_2"
                android:switchTextAppearance="@style/SwitchTextAppearance2"
                android:text="Online  "
                android:textColor="#000000"
                android:textOn="Yes"
                android:textOff="No"
                android:checked="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/saleHistoryReturnCashLinearLayout"
                    android:tag="saleHistoryReturnCashLinearLayoutTag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@drawable/roundlayout_line_noround"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/saleHistoryReturnCashTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="CASH"
                        android:textColor="#3e3d42"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical|left" />
                    <TextView
                        android:id="@+id/saleHistoryReturnCashEditText"
                        android:tag="saleHistoryReturnCashEditTextTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="#36373a"
                        android:background="#f0f0f0"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/saleHistoryReturnCardLinearLayout"
                    android:tag="saleHistoryReturnCardLinearLayoutTag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@drawable/roundlayout_line_noround"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/saleHistoryReturnCardTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="CARD"
                        android:textColor="#3e3d42"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical|left" />
                    <TextView
                        android:id="@+id/saleHistoryReturnCardEditText"
                        android:tag="saleHistoryReturnCardEditTextTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="#36373a"
                        android:background="#f0f0f0"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/saleHistoryReturnGiftCardLinearLayout"
                    android:tag="saleHistoryReturnGiftCardLinearLayoutTag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@drawable/roundlayout_line_noround"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/saleHistoryReturnGiftCardTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="GIFT CARD"
                        android:textColor="#3e3d42"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical|left" />
                    <TextView
                        android:id="@+id/saleHistoryReturnGiftCardEditText"
                        android:tag="saleHistoryReturnGiftCardEditTextTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="#36373a"
                        android:background="#f0f0f0"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/saleHistoryReturnPointLinearLayout"
                    android:tag="saleHistoryReturnPointLinearLayoutTag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@drawable/roundlayout_line_noround"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/saleHistoryReturnPointTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="POINT"
                        android:textColor="#3e3d42"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical|left" />
                    <TextView
                        android:id="@+id/saleHistoryReturnPointEditText"
                        android:tag="saleHistoryReturnPointEditTextTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="#36373a"
                        android:background="#f0f0f0"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/saleHistoryReturnCheckLinearLayout"
                    android:tag="saleHistoryReturnCheckLinearLayoutTag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@drawable/roundlayout_line_noround">
                    <TextView
                        android:id="@+id/saleHistoryReturnCheckTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="OTHER"
                        android:textColor="#3e3d42"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical|left" />
                    <TextView
                        android:id="@+id/saleHistoryReturnCheckEditText"
                        android:tag="saleHistoryReturnCheckEditTextTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="#36373a"
                        android:background="#f0f0f0"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:orientation="horizontal">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="7dp"
                        android:stretchColumns="*">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >
                            <Button
                                android:id="@+id/saleHistoryReturnSuButton7"
                                android:tag="saleHistoryReturnSuButtonTag7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector_numberbutton_salehistory_return"
                                android:layout_margin="3dp"
                                android:text="7"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#5b5b5b"/>
                            <Button
                                android:id="@+id/saleHistoryReturnSuButton8"
                                android:tag="saleHistoryReturnSuButtonTag8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector_numberbutton_salehistory_return"
                                android:layout_margin="3dp"
                                android:text="8"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#5b5b5b"/>
                            <Button
                                android:id="@+id/saleHistoryReturnSuButton9"
                                android:tag="saleHistoryReturnSuButtonTag9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector_numberbutton_salehistory_return"
                                android:layout_margin="3dp"
                                android:text="9"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#5b5b5b"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >
                            <Button
                                android:id="@+id/saleHistoryReturnSuButton4"
                                android:tag="saleHistoryReturnSuButtonTag4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector_numberbutton_salehistory_return"
                                android:layout_margin="3dp"
                                android:text="4"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#5b5b5b"/>
                            <Button
                                android:id="@+id/saleHistoryReturnSuButton5"
                                android:tag="saleHistoryReturnSuButtonTag5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector_numberbutton_salehistory_return"
                                android:layout_margin="3dp"
                                android:text="5"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#5b5b5b"/>
                            <Button
                                android:id="@+id/saleHistoryReturnSuButton6"
                                android:tag="saleHistoryReturnSuButtonTag6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector_numberbutton_salehistory_return"
                                android:layout_margin="3dp"
                                android:text="6"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#5b5b5b"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >
                            <Button
                                android:id="@+id/saleHistoryReturnSuButton1"
                                android:tag="saleHistoryReturnSuButtonTag1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector_numberbutton_salehistory_return"
                                android:layout_margin="3dp"
                                android:text="1"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#5b5b5b"/>
                            <Button
                                android:id="@+id/saleHistoryReturnSuButton2"
                                android:tag="saleHistoryReturnSuButtonTag2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector_numberbutton_salehistory_return"
                                android:layout_margin="3dp"
                                android:text="2"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#5b5b5b"/>
                            <Button
                                android:id="@+id/saleHistoryReturnSuButton3"
                                android:tag="saleHistoryReturnSuButtonTag3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector_numberbutton_salehistory_return"
                                android:layout_margin="3dp"
                                android:text="3"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#5b5b5b"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >
                            <Button
                                android:id="@+id/saleHistoryReturnSuButton0"
                                android:tag="saleHistoryReturnSuButtonTag0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector_numberbutton_salehistory_return"
                                android:layout_margin="3dp"
                                android:text="0"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#5b5b5b"/>
                            <Button
                                android:id="@+id/saleHistoryReturnSuButton00"
                                android:tag="saleHistoryReturnSuButtonTag00"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector_numberbutton_salehistory_return"
                                android:layout_margin="3dp"
                                android:text="00"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#5b5b5b"/>
                            <Button
                                android:id="@+id/saleHistoryReturnSuButtonBack"
                                android:tag="saleHistoryReturnSuButtonTagBack"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector_numberbutton_salehistory_return"
                                android:layout_margin="3dp"
                                android:text="←"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#5b5b5b"/>
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/saleHistoryReturnSuButtonV"
                        android:tag="saleHistoryReturnSuButtonTagV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_selector_numberbutton_salehistory_return_v"
                        android:layout_margin="3dp"
                        android:text="V"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
