<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:id="@+id/reservationWebPageLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/roundlayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:background="#767c98"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/ab_imagebutton_reservation_title"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reservationWebTopBarLinearLayout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getReservationButton"
                    android:tag="getReservationButtonTag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/button_selector_cloud_download"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="#ffffff"
                    android:text="GET THIS RESERVATION"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reservationWebTopBarLinearLayout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical"
                android:padding="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reservationWebPageCloseBtn"
                    android:tag="reservationWebPageCloseBtnTag"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/roundlayout_button_white"
                    android:text=" X "/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:orientation="horizontal">

            <WebView
                android:id="@+id/reservationWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
