<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:id="@+id/cashInOutPopupLn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/roundlayout_cashinout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="Employee : "
                        android:textSize="16dp"
                        android:textColor="#3e3d42"/>

                    <TextView
                        android:id="@+id/cashInOutEmployeeNameTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="Wanhaye Kim"
                        android:textSize="16dp"
                        android:textColor="#3e3d42"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cashInOutPoupuLogoutTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="#0054d5"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cashInOutPopupCloseButton"
                        android:tag="cashInOutPopupCloseButtonTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="QUIT"
                        android:background="@drawable/button_selector_intro_quit" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="#bbbbc8"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="650"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="920"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="40"
                        android:orientation="vertical"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="15dp"
                        android:background="#ffffff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:text="CASH IN &amp; OUT"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#3e3d42"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="570"
                        android:orientation="horizontal"
                        android:background="#ffffff">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="720"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="11"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.10"
                                        android:orientation="vertical">
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.8"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="40"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="20"
                                                android:orientation="horizontal">
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="95"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/tempTitleTv1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center_vertical|right"
                                                    android:paddingRight="10dp"
                                                    android:text="Reason"
                                                    android:textSize="12dp"
                                                    android:textColor="#3e3d42"/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="210"
                                                android:orientation="horizontal">

                                                <Spinner
                                                    android:id="@+id/cashinoutReasonSpinner"
                                                    android:tag="cashinoutReasonSpinnerTag"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:paddingLeft="10dp"
                                                    android:paddingRight="10dp"
                                                    android:layout_alignParentLeft="true"
                                                    android:layout_alignParentTop="true"
                                                    android:background="@drawable/roundlayout_cashinout_tv_bg1" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="100"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/tempTitleTv2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center_vertical|right"
                                                    android:text="Amount"
                                                    android:textSize="12dp"
                                                    android:textColor="#3e3d42"/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="50"
                                                android:orientation="horizontal">

                                                <ToggleButton
                                                    android:id="@+id/cashInOutTypeTb"
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:layout_gravity="center"
                                                    android:background="@drawable/roundlayout_background_plus"
                                                    android:layout_marginLeft="7dp"
                                                    android:paddingLeft="3dp"
                                                    android:paddingRight="3dp"
                                                    android:textSize="22dp"
                                                    android:textColor="#3e57ce"
                                                    android:textOn="+"
                                                    android:textOff="-"
                                                    android:checked="true" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="10"
                                                android:orientation="horizontal">
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="160"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/cashInOutAmountTv"
                                                    android:tag="1000"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center_vertical|right"
                                                    android:paddingRight="10dp"
                                                    android:text="0.0"
                                                    android:textColor="#3e3d42"
                                                    android:textSize="16dp"
                                                    android:textStyle="bold"
                                                    android:inputType="numberDecimal"
                                                    android:background="@drawable/roundlayout_cashinout_tv_bg1" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="10"
                                                android:orientation="horizontal">
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="70"
                                                android:orientation="horizontal">

                                                <Button
                                                    android:id="@+id/cashinoutAddButton"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/ab_imagebutton_cashinout_add"/>

                                            </LinearLayout>

                                        </LinearLayout>



                                        <LinearLayout
                                            android:id="@+id/cashinoutReasonLn"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="40"
                                            android:layout_marginTop="10dp"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="20"
                                                android:orientation="horizontal">
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="95"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center_vertical|right"
                                                    android:paddingRight="10dp"
                                                    android:text=""
                                                    android:textSize="14dp"
                                                    android:textColor="#3e3d42"/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="610"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/cashInOutReasonEv"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center_vertical|left"
                                                    android:paddingLeft="10dp"
                                                    android:paddingRight="10dp"
                                                    android:hint="Type here..."
                                                    android:text=""
                                                    android:textColor="#3e3d42"
                                                    android:textSize="16dp"
                                                    android:inputType="text"
                                                    android:background="@drawable/roundlayout_cashinout_tv_bg1" />

                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="18"
                                            android:orientation="horizontal">
                                        </LinearLayout>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="350">


                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3"
                                                android:orientation="vertical"
                                                android:background="#ffffff">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:orientation="horizontal"
                                                    android:background="#bbbbc8"></LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="35"
                                                    android:orientation="horizontal"
                                                    android:background="#ffffff">

                                                    <TextView
                                                        android:id="@+id/tempTitleTv13"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="200"
                                                        android:gravity="center"
                                                        android:text="Date"
                                                        android:textSize="12dp"
                                                        android:textColor="#a4a2a9"/>

                                                    <TextView
                                                        android:id="@+id/tempTitleTv14"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="330"
                                                        android:gravity="center"
                                                        android:text="Reason"
                                                        android:textSize="12dp"
                                                        android:textColor="#a4a2a9"/>

                                                    <TextView
                                                        android:id="@+id/tempTitleTv15"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="155"
                                                        android:gravity="center"
                                                        android:text="Amount"
                                                        android:textSize="12dp"
                                                        android:textColor="#a4a2a9"/>

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:orientation="horizontal"
                                                    android:background="#bbbbc8"></LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="350"
                                                    android:orientation="horizontal">

                                                    <ListView
                                                        android:id="@+id/cashInOutHistoryLv"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:listSelector="#bbbbc8"
                                                        android:cacheColorHint="#ffffff"
                                                        android:fadingEdge="none"
                                                        android:background="#ffffff">
                                                    </ListView>

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:orientation="horizontal"
                                                    android:background="#bbbbc8"></LinearLayout>



                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="0.3"
                                                    android:orientation="vertical"></LinearLayout>


                                            </LinearLayout>


                                        </LinearLayout>
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_weight="150"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp">
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="60"
                                                android:orientation="horizontal"
                                                android:gravity="center_vertical|right"
                                                android:background="#ffffff"
                                                android:padding="5dp">

                                                <Button
                                                    android:padding="10dp"
                                                    android:textColor="#ffffff"
                                                    android:text="CASH IN BY TYPE"
                                                    android:id="@+id/cashinout_inputtype"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/roundlayout_blue"/>
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="                      "/>
                                                <Button
                                                    android:id="@+id/cashinoutRemoveButton"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/ab_imagebutton_cashinout_delete"/>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="  "/>

                                                <Button
                                                    android:id="@+id/cashinoutDetailViewButton"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/ab_imagebutton_cashinout_detailview"/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:orientation="horizontal"
                                                android:background="#bbbbc8"></LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="10"
                                                android:orientation="vertical"></LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="80"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:paddingBottom="10dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="horizontal">

                                                    <LinearLayout
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="145"
                                                        android:orientation="horizontal">

                                                        <!--
                                                        <Button
                                                            android:id="@+id/cashinoutRemoveButton"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:background="@drawable/ab_imagebutton_cashinout_remove"/>
                                                            -->

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="50"
                                                        android:orientation="horizontal">
                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="145"
                                                        android:orientation="horizontal">

                                                        <Button
                                                            android:id="@+id/cashinoutCashDrawerButton"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:background="@drawable/ab_imagebutton_cashinout_cashdrawer"/>

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="15"
                                                        android:orientation="horizontal">
                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="145"
                                                        android:orientation="horizontal">

                                                        <Button
                                                            android:id="@+id/cashinoutGotosaleButton"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:background="@drawable/ab_imagebutton_cashinout_gotosale"/>

                                                    </LinearLayout>

                                                </LinearLayout>

                                            </LinearLayout>
                                        </LinearLayout>



                                    </LinearLayout>



                                </LinearLayout>

                            </LinearLayout>





                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35"
                            android:orientation="horizontal"></LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#bbbbc8"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="400"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="40"
                        android:orientation="vertical"
                        android:background="#ffffff">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="    END BANK"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#3e3d42"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="660"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:orientation="horizontal">
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="360"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="40"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="200"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tempTitleTv3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:text="Start Cash"
                                        android:textColor="#3e3d42"
                                        android:textSize="14dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="18"
                                    android:orientation="horizontal">
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="160"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/cashInOutStartCashTotalTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:paddingRight="10dp"
                                        android:text="0.0"
                                        android:textColor="#3e3d42"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/roundlayout_cashinout_tv_bg2" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:orientation="horizontal">
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:orientation="horizontal">
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="40"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="200"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tempTitleTv4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:text="Cash-In Total"
                                        android:textColor="#3e3d42"
                                        android:textSize="14dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="18"
                                    android:orientation="horizontal">
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="160"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/cashInOutCashInTotalTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:paddingRight="10dp"
                                        android:text="0.0"
                                        android:textColor="#3e3d42"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/roundlayout_cashinout_tv_bg2" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:orientation="horizontal">
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:orientation="horizontal">
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="40"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="200"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tempTitleTv5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:text="Cash-Out Total"
                                        android:textColor="#3e3d42"
                                        android:textSize="14dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="18"
                                    android:orientation="horizontal">
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="160"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/cashInOutCashOutTotalTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:paddingRight="10dp"
                                        android:text="0.0"
                                        android:textColor="#3e3d42"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/roundlayout_cashinout_tv_bg2" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:orientation="horizontal">
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:orientation="horizontal">
                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="40"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="200"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tempTitleTv6"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:text="Sales Cash Total"
                                        android:textColor="#3e3d42"
                                        android:textSize="14dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="18"
                                    android:orientation="horizontal">
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="160"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/cashInOutSalesCashTotalTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:paddingRight="10dp"
                                        android:text="0.0"
                                        android:textColor="#3e3d42"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/roundlayout_cashinout_tv_bg2" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:orientation="horizontal">
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:orientation="horizontal">
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="40"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="200"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tempTitleTv7"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:text="All Cash Total"
                                        android:textColor="#3e3d42"
                                        android:textSize="14dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="18"
                                    android:orientation="horizontal">
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="160"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/cashInOutAllCashTotalTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:paddingRight="10dp"
                                        android:text="0.0"
                                        android:textColor="#3e3d42"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/roundlayout_cashinout_tv_bg3" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:orientation="horizontal">
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:orientation="horizontal">
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="40"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="200"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tempTitleTv8"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:text="End Cash"
                                        android:textColor="#3e3d42"
                                        android:textSize="14dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="18"
                                    android:orientation="horizontal">
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="160"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/cashInOutEndCashTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:paddingRight="10dp"
                                        android:text="0.0"
                                        android:textColor="#3e3d42"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/roundlayout_cashinout_tv_bg2" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:orientation="horizontal">
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:orientation="horizontal">
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="40"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="200"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/overshortTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:text="Over Short Cash"
                                        android:textColor="#3e3d42"
                                        android:textSize="14dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="18"
                                    android:orientation="horizontal">
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="160"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/cashInOutOverShortTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:paddingRight="10dp"
                                        android:text="0.0"
                                        android:textColor="#3e3d42"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/roundlayout_cashinout_tv_bg3" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:orientation="horizontal">
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:orientation="horizontal">
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/menu_character_color"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:orientation="horizontal">
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="40"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="200"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tempTitleTv9"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:text="Credit Card Total"
                                        android:textColor="#3e3d42"
                                        android:textSize="14dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="18"
                                    android:orientation="horizontal">
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="160"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/cashInOutCreditCardTotalTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:paddingRight="10dp"
                                        android:text="0.0"
                                        android:textColor="#3e3d42"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/roundlayout_cashinout_tv_bg2" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:orientation="horizontal">
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:orientation="horizontal">
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="40"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="200"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tempTitleTv10"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:text="Other Total"
                                        android:textColor="#3e3d42"
                                        android:textSize="14dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="18"
                                    android:orientation="horizontal">
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="160"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/cashInOutCheckTotalTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:paddingRight="10dp"
                                        android:text="0.0"
                                        android:textColor="#3e3d42"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/roundlayout_cashinout_tv_bg2" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:orientation="horizontal">
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:orientation="horizontal">
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="40"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="200"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tempTitleTv11"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:text="Point Total"
                                        android:textColor="#3e3d42"
                                        android:textSize="14dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="18"
                                    android:orientation="horizontal">
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="160"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/cashInOutPointTotalTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:paddingRight="10dp"
                                        android:text="0.0"
                                        android:textColor="#3e3d42"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/roundlayout_cashinout_tv_bg2" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:orientation="horizontal">
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:orientation="horizontal">
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="40"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="200"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tempTitleTv12"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:text="Gift Card Total"
                                        android:textColor="#3e3d42"
                                        android:textSize="14dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="18"
                                    android:orientation="horizontal">
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="160"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/cashInOutGiftCardTotalTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:paddingRight="10dp"
                                        android:text="0.0"
                                        android:textColor="#3e3d42"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/roundlayout_cashinout_tv_bg2" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:orientation="horizontal">
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:orientation="horizontal">
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="218"
                                android:orientation="horizontal">
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="160"
                                android:gravity="center_vertical|right"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/cashinoutCashoutButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ab_imagebutton_cashinout_cashout"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="80"
                                android:orientation="horizontal">
                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="40"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="218"/>

                            <TextView
                                android:id="@+id/cashInOutPoupuPreviousListTv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="160"
                                android:gravity="center"
                                android:textSize="14dp"
                                android:textColor="#0054d5"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="80"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30"
                            android:orientation="horizontal">
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
