<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="920dp"
    android:layout_height="650dp"
    android:background="@drawable/roundlayout_salehistory" >

    <!-- 중앙 컨텐츠 시작 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/recallLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="#bd4459"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Cash In / Out"
                    android:textSize="22dp"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/cashInOutCloseBtn"
                    android:tag="cashInOutCloseBtnTag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/button_selector_white2"
                    android:text=" X "/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5"
                android:background="#f8e9eb"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/roundlayout_background_cashinout_in">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/cashInOutInDateTextView"
                            android:tag="cashInOutInDateTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/roundlayout_edittext_white"
                            android:textSize="17dp"
                            android:textColor="#474e4e"
                            android:text="12-25-2015" />

                        <Button
                            android:id="@+id/cashInOutInDateButton"
                            android:tag="cashInOutInDateButtonTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_selector_cashinout_button_date"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            android:textSize="15dp"
                            android:textStyle="normal"
                            android:text="DATE"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="17dp"
                            android:textColor="#323a3a"
                            android:text="$1.00 X " />
                        <TextView
                            android:id="@+id/cashInOutInOneDollarTextView"
                            android:tag="cashInOutInOneDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundlayout_edittext_white"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#2f3233"
                            android:textSize="18dp"/>
                        <Button
                            android:id="@+id/cashInOutInOneDollarButton"
                            android:tag="cashInOutInOneDollarButtonTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_selector_cashinout_in_button"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:text="QTY"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashInOutInOneDollarAmountTextView"
                            android:tag="cashInOutInOneDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/roundlayout_background_cashinout_dollaramount"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="17dp"
                            android:textColor="#323a3a"
                            android:text="$2.00 X " />
                        <TextView
                            android:id="@+id/cashInOutInTwoDollarTextView"
                            android:tag="cashInOutInTwoDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundlayout_edittext_white"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#2f3233"
                            android:textSize="18dp"/>
                        <Button
                            android:id="@+id/cashInOutInTwoDollarButton"
                            android:tag="cashInOutInTwoDollarButtonTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_selector_cashinout_in_button"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:text="QTY"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashInOutInTwoDollarAmountTextView"
                            android:tag="cashInOutInTwoDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/roundlayout_background_cashinout_dollaramount"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="17dp"
                            android:textColor="#323a3a"
                            android:text="$5.00 X " />
                        <TextView
                            android:id="@+id/cashInOutInFiveDollarTextView"
                            android:tag="cashInOutInFiveDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundlayout_edittext_white"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#2f3233"
                            android:textSize="18dp"/>
                        <Button
                            android:id="@+id/cashInOutInFiveDollarButton"
                            android:tag="cashInOutInFiveDollarButtonTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_selector_cashinout_in_button"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:text="QTY"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashInOutInFiveDollarAmountTextView"
                            android:tag="cashInOutInFiveDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/roundlayout_background_cashinout_dollaramount"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="17dp"
                            android:textColor="#323a3a"
                            android:text="$10.00 X " />
                        <TextView
                            android:id="@+id/cashInOutInTenDollarTextView"
                            android:tag="cashInOutInTenDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundlayout_edittext_white"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#2f3233"
                            android:textSize="18dp"/>
                        <Button
                            android:id="@+id/cashInOutInTenDollarButton"
                            android:tag="cashInOutInTenDollarButtonTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_selector_cashinout_in_button"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:text="QTY"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashInOutInTenDollarAmountTextView"
                            android:tag="cashInOutInTenDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/roundlayout_background_cashinout_dollaramount"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="17dp"
                            android:textColor="#323a3a"
                            android:text="$20.00 X " />
                        <TextView
                            android:id="@+id/cashInOutInTwentyDollarTextView"
                            android:tag="cashInOutInTwentyDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundlayout_edittext_white"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#2f3233"
                            android:textSize="18dp"/>
                        <Button
                            android:id="@+id/cashInOutInTwentyDollarButton"
                            android:tag="cashInOutInTwentyDollarButtonTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_selector_cashinout_in_button"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:text="QTY"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashInOutInTwentyDollarAmountTextView"
                            android:tag="cashInOutInTwentyDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/roundlayout_background_cashinout_dollaramount"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="17dp"
                            android:textColor="#323a3a"
                            android:text="$50.00 X " />
                        <TextView
                            android:id="@+id/cashInOutInFiftyDollarTextView"
                            android:tag="cashInOutInFiftyDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundlayout_edittext_white"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#2f3233"
                            android:textSize="18dp"/>
                        <Button
                            android:id="@+id/cashInOutInFiftyDollarButton"
                            android:tag="cashInOutInFiftyDollarButtonTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_selector_cashinout_in_button"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:text="QTY"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashInOutInFiftyDollarAmountTextView"
                            android:tag="cashInOutInFiftyDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/roundlayout_background_cashinout_dollaramount"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="17dp"
                            android:textColor="#323a3a"
                            android:text="$100.00 X " />
                        <TextView
                            android:id="@+id/cashInOutInHundredDollarTextView"
                            android:tag="cashInOutInHundredDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundlayout_edittext_white"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#2f3233"
                            android:textSize="18dp"/>
                        <Button
                            android:id="@+id/cashInOutInHundredDollarButton"
                            android:tag="cashInOutInHundredDollarButtonTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_selector_cashinout_in_button"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:text="QTY"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashInOutInHundredDollarAmountTextView"
                            android:tag="cashInOutInHundredDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/roundlayout_background_cashinout_dollaramount"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="17dp"
                            android:textColor="#323a3a"
                            android:text="Total" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" $"/>
                        <TextView
                            android:id="@+id/cashInOutInTotalAmountTextView"
                            android:tag="cashInOutInHundredDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/roundlayout_background_cashinout_in_total"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#2f3233"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/cashInOutInButton"
                            android:tag="cashInOutInButtonTag"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/button_selector_cashinout_button_cashin"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:textSize="22dp"
                            android:textColor="#ffffff"
                            android:text="CASH IN"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/roundlayout_background_cashinout_out">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/cashInOutOutDateTextView"
                            android:tag="cashInOutOutDateTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/roundlayout_edittext_white"
                            android:textSize="17dp"
                            android:textColor="#474e4e"
                            android:text="12-25-2015" />

                        <Button
                            android:id="@+id/cashInOutOutDateButton"
                            android:tag="cashInOutOutDateButtonTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_selector_cashinout_button_date"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            android:textSize="15dp"
                            android:textStyle="normal"
                            android:text="DATE"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="17dp"
                            android:textColor="#323a3a"
                            android:text="$1.00 X " />
                        <TextView
                            android:id="@+id/cashInOutOutOneDollarTextView"
                            android:tag="cashInOutOutOneDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundlayout_edittext_white"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#2f3233"
                            android:textSize="18dp"/>
                        <Button
                            android:id="@+id/cashInOutOutOneDollarButton"
                            android:tag="cashInOutOutOneDollarButtonTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_selector_cashinout_out_button"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:text="QTY"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashInOutOutOneDollarAmountTextView"
                            android:tag="cashInOutOutOneDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/roundlayout_background_cashinout_dollaramount"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="17dp"
                            android:textColor="#323a3a"
                            android:text="$2.00 X " />
                        <TextView
                            android:id="@+id/cashInOutOutTwoDollarTextView"
                            android:tag="cashInOutOutTwoDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundlayout_edittext_white"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#2f3233"
                            android:textSize="18dp"/>
                        <Button
                            android:id="@+id/cashInOutOutTwoDollarButton"
                            android:tag="cashInOutOutTwoDollarButtonTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_selector_cashinout_out_button"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:text="QTY"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashInOutOutTwoDollarAmountTextView"
                            android:tag="cashInOutOutTwoDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/roundlayout_background_cashinout_dollaramount"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="17dp"
                            android:textColor="#323a3a"
                            android:text="$5.00 X " />
                        <TextView
                            android:id="@+id/cashInOutOutFiveDollarTextView"
                            android:tag="cashInOutOutFiveDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundlayout_edittext_white"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#2f3233"
                            android:textSize="18dp"/>
                        <Button
                            android:id="@+id/cashInOutOutFiveDollarButton"
                            android:tag="cashInOutOutFiveDollarButtonTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_selector_cashinout_out_button"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:text="QTY"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashInOutOutFiveDollarAmountTextView"
                            android:tag="cashInOutOutFiveDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/roundlayout_background_cashinout_dollaramount"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="17dp"
                            android:textColor="#323a3a"
                            android:text="$10.00 X " />
                        <TextView
                            android:id="@+id/cashInOutOutTenDollarTextView"
                            android:tag="cashInOutOutTenDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundlayout_edittext_white"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#2f3233"
                            android:textSize="18dp"/>
                        <Button
                            android:id="@+id/cashInOutOutTenDollarButton"
                            android:tag="cashInOutOutTenDollarButtonTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_selector_cashinout_out_button"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:text="QTY"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashInOutOutTenDollarAmountTextView"
                            android:tag="cashInOutOutTenDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/roundlayout_background_cashinout_dollaramount"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="17dp"
                            android:textColor="#323a3a"
                            android:text="$20.00 X " />
                        <TextView
                            android:id="@+id/cashInOutOutTwentyDollarTextView"
                            android:tag="cashInOutOutTwentyDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundlayout_edittext_white"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#2f3233"
                            android:textSize="18dp"/>
                        <Button
                            android:id="@+id/cashInOutOutTwentyDollarButton"
                            android:tag="cashInOutOutTwentyDollarButtonTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_selector_cashinout_out_button"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:text="QTY"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashInOutOutTwentyDollarAmountTextView"
                            android:tag="cashInOutOutTwentyDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/roundlayout_background_cashinout_dollaramount"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="17dp"
                            android:textColor="#323a3a"
                            android:text="$50.00 X " />
                        <TextView
                            android:id="@+id/cashInOutOutFiftyDollarTextView"
                            android:tag="cashInOutOutFiftyDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundlayout_edittext_white"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#2f3233"
                            android:textSize="18dp"/>
                        <Button
                            android:id="@+id/cashInOutOutFiftyDollarButton"
                            android:tag="cashInOutOutFiftyDollarButtonTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_selector_cashinout_out_button"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:text="QTY"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashInOutOutFiftyDollarAmountTextView"
                            android:tag="cashInOutOutFiftyDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/roundlayout_background_cashinout_dollaramount"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="17dp"
                            android:textColor="#323a3a"
                            android:text="$100.00 X " />
                        <TextView
                            android:id="@+id/cashInOutOutHundredDollarTextView"
                            android:tag="cashInOutOutHundredDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundlayout_edittext_white"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#2f3233"
                            android:textSize="18dp"/>
                        <Button
                            android:id="@+id/cashInOutOutHundredDollarButton"
                            android:tag="cashInOutOutHundredDollarButtonTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_selector_cashinout_out_button"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:text="QTY"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashInOutOutHundredDollarAmountTextView"
                            android:tag="cashInOutOutHundredDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/roundlayout_background_cashinout_dollaramount"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="17dp"
                            android:textColor="#323a3a"
                            android:text="Total" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" $"/>
                        <TextView
                            android:id="@+id/cashInOutOutTotalAmountTextView"
                            android:tag="cashInOutInHundredDollarTextViewTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/roundlayout_background_cashinout_out_total"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#2f3233"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/cashInOutOutButton"
                            android:tag="cashInOutOutButtonTag"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/button_selector_cashinout_button_cashout"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:textSize="22dp"
                            android:textColor="#ffffff"
                            android:text="CASH OUT"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">
                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- 중앙 컨텐츠 끝 -->

</LinearLayout>
