<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aa_images_intro_new"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:id="@+id/parentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/introRealDemoChoiceLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal">



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/introRealDemoQuitButtonLinearyLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:padding="10dp"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/roundlayout"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:background="#232531">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingRight="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"

                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="10dp"
                                    android:gravity="left|center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/aa_images_salonposlogo_2go2go" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.3"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:gravity="right|center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingLeft="15dp"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp">

                                    <Button
                                        android:id="@+id/introRealDemoQuitButton"
                                        android:tag="introRealDemoQuitButtonTag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#bbbbc8"
                            android:orientation="horizontal"></LinearLayout>
                            -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:padding="15dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:padding="7dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/introRealDemoTitleTextView1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right"
                                    android:paddingRight="10dp"
                                    android:textSize="20dp"
                                    android:textColor="#232531"
                                    android:text="STATION CODE" />
                                <EditText
                                    android:id="@+id/introRealDemoStationCodeEditText"
                                    android:tag="introRealDemoStationCodeEditTextTag"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="@drawable/roundlayout_intro_edittext"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#232531"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:padding="7dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/introRealDemoTitleTextView2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right"
                                    android:paddingRight="10dp"
                                    android:textSize="20dp"
                                    android:textColor="#232531"
                                    android:text="SERIAL NUMBER" />
                                <TextView
                                    android:id="@+id/introRealDemoSerialNumberEditText"
                                    android:tag="introRealDemoSerialNumberEditTextTag"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="@drawable/roundlayout_intro_edittext2"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#232531"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:padding="7dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/introRealDemoTitleTextView3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right"
                                    android:paddingRight="10dp"
                                    android:textSize="20dp"
                                    android:textColor="#232531"
                                    android:text="DB SERVER IP" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="horizontal" >

                                    <EditText
                                        android:id="@+id/mssqldbipTextView1"
                                        android:tag="mssqldbipTextView1Tag"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:background="@drawable/roundlayout_intro_edittext2"
                                        android:padding="2dp"
                                        android:textSize="16dp"
                                        android:textColor="#3f3e3a"
                                        android:text=""/>



                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:padding="7dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right"
                                    android:paddingRight="10dp"
                                    android:textSize="20dp"
                                    android:textColor="#232531"
                                    android:text="DATABASE NAME" />
                                <TextView
                                    android:id="@+id/introRealDemoDatabaseNameEditText"
                                    android:tag="introRealDemoDatabaseNameEditTextTag"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="@drawable/roundlayout_intro_edittext2"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="JJJQSRDBMULTI"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#232531"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:padding="7dp"
                                android:orientation="horizontal">
                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right"
                                    android:paddingRight="10dp"
                                    android:textSize="20dp"
                                    android:textColor="#232531"
                                    android:text="DB PASSWORD" />
                                <TextView
                                    android:id="@+id/introRealDemoDbPasswordEditText"
                                    android:tag="introRealDemoDbPasswordEditTextTag"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="@drawable/roundlayout_intro_edittext2"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="DhksGkDP@02)"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#232531"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:padding="7dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right"
                                    android:paddingRight="10dp"
                                    android:textSize="20dp"
                                    android:textColor="#232531"
                                    android:text="MOBILE HOST" />
                                <TextView
                                    android:id="@+id/introRealDemoMobileHostEditText"
                                    android:tag="introRealDemoMobileHostEditTextTag"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="@drawable/roundlayout_intro_edittext2"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="restaurantm"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#232531"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:padding="7dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right"
                                    android:paddingRight="10dp"
                                    android:textSize="20dp"
                                    android:textColor="#232531"
                                    android:text="CLOUD HOST" />
                                <TextView
                                    android:id="@+id/introRealDemoCloudHostEditText"
                                    android:tag="introRealDemoCloudHostEditTextTag"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="@drawable/roundlayout_intro_edittext2"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="rcloud"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#232531"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:padding="7dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/introRealDemoTitleTextView4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right"
                                    android:paddingRight="10dp"
                                    android:textSize="16dp"
                                    android:textColor="#232531"
                                    android:text="DB SERVER SYNC." />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="horizontal" >

                                    <RadioGroup
                                        android:id="@+id/mssqlinsatdownloadRadioGroup"
                                        android:tag="inReverseRadioGroupTag"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/yesRadioButton"
                                            android:tag="yesRadioButtonTag"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="10dp"
                                            android:checked="false"
                                            android:text="Yes"
                                            android:textColor="#232531"
                                            android:textSize="13dp" />

                                        <RadioButton
                                            android:id="@+id/noRadioButton"
                                            android:tag="noRadioButtonTag"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginLeft="20dp"
                                            android:checked="true"
                                            android:textSize="15dp"
                                            android:textColor="#232531"
                                            android:text="No" />

                                    </RadioGroup>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />                                         />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:padding="7dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                    <Button
                                        android:id="@+id/introRealDemoApprovedRequestButton"
                                        android:tag="introRealDemoApprovedRequestButtonTag"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:background="@drawable/button_selector_intro_demo"
                                        android:textSize="15dp"
                                        android:textColor="#ffffff"
                                        android:text="APPROVED REQUEST" />

<!--                                    <TextView-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:layout_weight="0.1"/>-->

<!--                                    <Button-->
<!--                                        android:id="@+id/introRealDemoDemoTestButton"-->
<!--                                        android:tag="introRealDemoDemoTestButtonTag"-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:paddingLeft="10dp"-->
<!--                                        android:paddingRight="10dp"-->
<!--                                        android:background="@drawable/button_selector_intro_newaccount"-->
<!--                                        android:textSize="15dp"-->
<!--                                        android:textColor="#ffffff"-->
<!--                                        android:text="Demo Test Version" />-->

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="bottom|right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/versionInfoTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|bottom"
                            android:padding="10dp"
                            android:textColor="#ffffff"
                            android:textSize="14dp"
                            android:text="v.2.0.15.b"/>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
