<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:id="@+id/realtimewebordersLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|left">

                        <TextView
                            android:id="@+id/cashInOutReasonTitleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:gravity="center_vertical|left"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:text="Reason"
                            android:textColor="#000000"
                            android:background="@drawable/roundlayout_button_white5"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|right">

                        <Button
                            android:id="@+id/cashInOutPopupCloseButton"
                            android:tag="cashInOutPopupCloseButtonTag"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            android:textSize="15dp"
                            android:textColor="#fff"
                            android:text="QUIT"
                            android:background="@drawable/button_selector_intro_quit" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cashSuEvLn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:text="$100.00 X " />
                        <TextView
                            android:id="@+id/cashSuEv01"
                            android:tag="01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="#a7e2e7"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv01"
                            android:tag="suTvTag01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:text="$50.00 X " />
                        <TextView
                            android:id="@+id/cashSuEv02"
                            android:tag="02"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="#a7e2e7"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv02"
                            android:tag="suTvTag02"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:text="$20.00 X " />
                        <TextView
                            android:id="@+id/cashSuEv03"
                            android:tag="03"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="#a7e2e7"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv03"
                            android:tag="suTvTag03"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:text="$10.00 X " />
                        <TextView
                            android:id="@+id/cashSuEv04"
                            android:tag="04"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="#a7e2e7"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv04"
                            android:tag="suTvTag04"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:text="$5.00 X " />
                        <TextView
                            android:id="@+id/cashSuEv05"
                            android:tag="05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="#a7e2e7"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv05"
                            android:tag="suTvTag05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:text="$2.00 X " />
                        <TextView
                            android:id="@+id/cashSuEv06"
                            android:tag="06"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="#a7e2e7"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv06"
                            android:tag="suTvTag06"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:text="$1.00 X " />
                        <TextView
                            android:id="@+id/cashSuEv07"
                            android:tag="07"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="#a7e2e7"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv07"
                            android:tag="suTvTag07"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:text="$0.50 X " />
                        <TextView
                            android:id="@+id/cashSuEv08"
                            android:tag="08"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="#a7e2e7"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv08"
                            android:tag="suTvTag08"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:text="$0.25 X " />
                        <TextView
                            android:id="@+id/cashSuEv09"
                            android:tag="09"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="#a7e2e7"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv09"
                            android:tag="suTvTag09"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:text="$0.10 X " />
                        <TextView
                            android:id="@+id/cashSuEv10"
                            android:tag="10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="#a7e2e7"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv10"
                            android:tag="suTvTag10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:text="$0.05 X " />
                        <TextView
                            android:id="@+id/cashSuEv11"
                            android:tag="11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="#a7e2e7"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv11"
                            android:tag="suTvTag11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:text="$0.01 X " />
                        <TextView
                            android:id="@+id/cashSuEv12"
                            android:tag="12"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="#a7e2e7"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv12"
                            android:tag="suTvTag12"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
