<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.jjbfather.jjjqsrt2go2gorestkakaovx.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:background="#282933"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/waitingview_title"
                android:text="[WAITING] LIST"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="#4f4f55"
                android:layout_margin="2dp"
                android:text="#"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="#4f4f55"
                android:layout_margin="2dp"
                android:text="INFO"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="#4f4f55"
                android:layout_margin="2dp"
                android:text="QUOTED"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="#4f4f55"
                android:layout_margin="2dp"
                android:text="QUOTED"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="#4f4f55"
                android:layout_margin="2dp"
                android:text="QUOTED"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="#4f4f55"
                android:layout_margin="2dp"
                android:text="QUOTED"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ListView
            android:id="@+id/waitingview_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/waitingview_btn_add"
                android:background="@drawable/button_selector_bluebutton"
                android:text="ADD"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/waitingview_btn_close"
                android:src="@drawable/checklist_close"
                android:background="@color/zxing_transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:background="#282933"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="SEAN"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:text="000-0000"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageButton
                    android:id="@+id/waitingview_btn_notify"
                    android:padding="5dp"
                    android:background="@color/zxing_transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_selector_waiting_notify"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/waitingview_btn_sit"
                    android:padding="5dp"
                    android:background="@color/zxing_transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_selector_waiting_sit"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/waitingview_btn_walk"
                    android:padding="5dp"
                    android:background="@color/zxing_transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_selector_waiting_walk_away"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/waitingview_btn_edit"
                    android:padding="5dp"
                    android:background="@color/zxing_transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_selector_waiting_edit"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#282933"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="TOTAL WAITINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#282933"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:text="25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>