<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/frameLayout_paymentGiftCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#eef7f7"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="Payment - Gift Card"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:background="@drawable/roundlayout_smalltitle" />

            <Button
                android:id="@+id/paymentGiftCardCloseBtn"
                android:tag="paymentGiftCardCloseBtnTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="X"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="left|center_vertical"
                        android:text="Amount"/>
                    <EditText
                        android:id="@+id/paymentGiftCardEditTextAmount"
                        android:tag="paymentGiftCardEditTextAmountTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:cursorVisible="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="left|center_vertical"
                        android:text="Card #"/>
                    <EditText
                        android:id="@+id/paymentGiftCardEditTextCardNumber"
                        android:tag="paymentGiftCardEditTextCardNumberTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:inputType="number"
                        android:cursorVisible="true"/>
                    <Button
                        android:id="@+id/paymentGiftCardButtonSearch"
                        android:tag="paymentGiftCardButtonSearchTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="SH"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="left|center_vertical"
                        android:text="Remaining"/>
                    <EditText
                        android:id="@+id/paymentGiftCardEditTextRemaining"
                        android:tag="paymentGiftCardEditTextRemainingTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:cursorVisible="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="left|center_vertical"
                        android:text="Remaining After Paid"/>
                    <EditText
                        android:id="@+id/paymentGiftCardEditTextRemainingAfterPaid"
                        android:tag="paymentGiftCardEditTextRemainingAfterPaidTag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:cursorVisible="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:padding="25dp"
                    android:orientation="horizontal">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="7dp"
                        android:stretchColumns="*">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >
                            <Button
                                android:id="@+id/paymentGiftCardSuButton7"
                                android:tag="paymentGiftCardSuButtonTag7"
                                android:layout_height="match_parent"
                                android:background="@drawable/roundlayout_numberbutton"
                                android:layout_margin="3dp"
                                android:text="7"
                                android:textSize="20dp"
                                android:textColor="#5b5b5b"/>
                            <Button
                                android:id="@+id/paymentGiftCardSuButton8"
                                android:tag="paymentGiftCardSuButtonTag8"
                                android:layout_height="match_parent"
                                android:background="@drawable/roundlayout_numberbutton"
                                android:layout_margin="3dp"
                                android:text="8"
                                android:textSize="20dp"
                                android:textColor="#5b5b5b"/>
                            <Button
                                android:id="@+id/paymentGiftCardSuButton9"
                                android:tag="paymentGiftCardSuButtonTag9"
                                android:layout_height="match_parent"
                                android:background="@drawable/roundlayout_numberbutton"
                                android:layout_margin="3dp"
                                android:text="9"
                                android:textSize="20dp"
                                android:textColor="#5b5b5b"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >
                            <Button
                                android:id="@+id/paymentGiftCardSuButton4"
                                android:tag="paymentGiftCardSuButtonTag4"
                                android:layout_height="match_parent"
                                android:background="@drawable/roundlayout_numberbutton"
                                android:layout_margin="3dp"
                                android:text="4"
                                android:textSize="20dp"
                                android:textColor="#5b5b5b"/>
                            <Button
                                android:id="@+id/paymentGiftCardSuButton5"
                                android:tag="paymentGiftCardSuButtonTag5"
                                android:layout_height="match_parent"
                                android:background="@drawable/roundlayout_numberbutton"
                                android:layout_margin="3dp"
                                android:text="5"
                                android:textSize="20dp"
                                android:textColor="#5b5b5b"/>
                            <Button
                                android:id="@+id/paymentGiftCardSuButton6"
                                android:tag="paymentGiftCardSuButtonTag6"
                                android:layout_height="match_parent"
                                android:background="@drawable/roundlayout_numberbutton"
                                android:layout_margin="3dp"
                                android:text="6"
                                android:textSize="20dp"
                                android:textColor="#5b5b5b"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >
                            <Button
                                android:id="@+id/paymentGiftCardSuButton1"
                                android:tag="paymentGiftCardSuButtonTag1"
                                android:layout_height="match_parent"
                                android:background="@drawable/roundlayout_numberbutton"
                                android:layout_margin="3dp"
                                android:text="1"
                                android:textSize="20dp"
                                android:textColor="#5b5b5b"/>
                            <Button
                                android:id="@+id/paymentGiftCardSuButton2"
                                android:tag="paymentGiftCardSuButtonTag2"
                                android:layout_height="match_parent"
                                android:background="@drawable/roundlayout_numberbutton"
                                android:layout_margin="3dp"
                                android:text="2"
                                android:textSize="20dp"
                                android:textColor="#5b5b5b"/>
                            <Button
                                android:id="@+id/paymentGiftCardSuButton3"
                                android:tag="paymentGiftCardSuButtonTag3"
                                android:layout_height="match_parent"
                                android:background="@drawable/roundlayout_numberbutton"
                                android:layout_margin="3dp"
                                android:text="3"
                                android:textSize="20dp"
                                android:textColor="#5b5b5b"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >
                            <Button
                                android:id="@+id/paymentGiftCardSuButton0"
                                android:tag="paymentGiftCardSuButtonTag0"
                                android:layout_height="match_parent"
                                android:background="@drawable/roundlayout_numberbutton"
                                android:layout_margin="3dp"
                                android:text="0"
                                android:textSize="20dp"
                                android:textColor="#5b5b5b"/>
                            <Button
                                android:id="@+id/paymentGiftCardSuButton00"
                                android:tag="paymentGiftCardSuButtonTag00"
                                android:layout_height="match_parent"
                                android:background="@drawable/roundlayout_numberbutton"
                                android:layout_margin="3dp"
                                android:text="00"
                                android:textSize="20dp"
                                android:textColor="#5b5b5b"/>
                            <Button
                                android:id="@+id/paymentGiftCardSuButtonBack"
                                android:tag="paymentGiftCardSuButtonTagBack"
                                android:layout_height="match_parent"
                                android:background="@drawable/roundlayout_numberbutton"
                                android:layout_margin="3dp"
                                android:text="←"
                                android:textSize="20dp"
                                android:textColor="#5b5b5b"/>
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/paymentGiftCardSuButtonV"
                        android:tag="paymentGiftCardSuButtonTagV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundlayout_numberbutton_v"
                        android:layout_margin="3dp"
                        android:text="V"
                        android:textSize="35dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>