<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:id="@+id/adminPasswordLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/roundlayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/adminPasswordTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:textColor="#3e3d42"
                android:text="Password"
                android:textSize="16dp"
                android:gravity="center_horizontal|center_vertical"/>

            <EditText
                android:id="@+id/adminPassword_qty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:inputType="numberPassword"
                android:background="#f0f0f0"
                android:gravity="center_horizontal|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:gravity="center_horizontal" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                    <Button
                        android:id="@+id/adminPassword_suButton7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_numberbutton_qty"
                        android:layout_margin="3dp"
                        android:text="7"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                    <Button
                        android:id="@+id/adminPassword_suButton8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_numberbutton_qty"
                        android:layout_margin="3dp"
                        android:text="8"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                    <Button
                        android:id="@+id/adminPassword_suButton9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_numberbutton_qty"
                        android:layout_margin="3dp"
                        android:text="9"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                    <Button
                        android:id="@+id/adminPassword_suButton4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_numberbutton_qty"
                        android:layout_margin="3dp"
                        android:text="4"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                    <Button
                        android:id="@+id/adminPassword_suButton5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_numberbutton_qty"
                        android:layout_margin="3dp"
                        android:text="5"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                    <Button
                        android:id="@+id/adminPassword_suButton6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_numberbutton_qty"
                        android:layout_margin="3dp"
                        android:text="6"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                    <Button
                        android:id="@+id/adminPassword_suButton1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_numberbutton_qty"
                        android:layout_margin="3dp"
                        android:text="1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                    <Button
                        android:id="@+id/adminPassword_suButton2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_numberbutton_qty"
                        android:layout_margin="3dp"
                        android:text="2"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                    <Button
                        android:id="@+id/adminPassword_suButton3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_numberbutton_qty"
                        android:layout_margin="3dp"
                        android:text="3"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                    <Button
                        android:id="@+id/adminPassword_suButton0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_numberbutton_qty"
                        android:layout_margin="3dp"
                        android:text="0"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                    <Button
                        android:id="@+id/adminPassword_suButton00"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_numberbutton_qty"
                        android:layout_margin="3dp"
                        android:text="00"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                    <Button
                        android:id="@+id/adminPassword_suButtonBack"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_numberbutton_qty"
                        android:layout_margin="3dp"
                        android:text="←"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                    <Button
                        android:id="@+id/adminPassword_suButtonV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/button_selector_numberbutton_qty_v"
                        android:layout_margin="3dp"
                        android:text="V"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="#83444D"
                        android:layout_span="2" />
                    <Button
                        android:id="@+id/adminPassword_suButtonX"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_numberbutton"
                        android:layout_margin="3dp"
                        android:text="CLOSE"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#5b5b5b"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>