<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/cashinoutreasonDateTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="200"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Date"
        android:textSize="10dp"
        android:textColor="#3e3d42"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="|"
        android:textSize="12dp"
        android:textColor="#3e3d42"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:id="@+id/cashinoutreasonReasonTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="330"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Added"
        android:textSize="12dp"
        android:textColor="#3e3d42"
        android:gravity="left|center_vertical"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="|"
        android:textSize="12dp"
        android:textColor="#3e3d42"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:id="@+id/cashinoutreasonAmountTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="155"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Added"
        android:textSize="14dp"
        android:textColor="#3e3d42"
        android:gravity="right|center_vertical"/>

</LinearLayout>