<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#ffffff"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="CASH IN BY TYPE"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/Cashinout_typeinput_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/zxing_transparent"
                android:src="@drawable/checklist_close" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ffffff">

                <LinearLayout
                    android:id="@+id/cashSuEvLn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="13"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cashSuLn01"
                        android:tag="01"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#3e3d42"
                            android:text="$100.00 X " />
                        <TextView
                            android:id="@+id/cashSuEv01"
                            android:tag="01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="@drawable/roundlayout_background_suev" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv01"
                            android:tag="suTvTag01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#3e3d42"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cashSuLn02"
                        android:tag="02"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#3e3d42"
                            android:text="$50.00 X " />
                        <TextView
                            android:id="@+id/cashSuEv02"
                            android:tag="02"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="@drawable/roundlayout_background_suev"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv02"
                            android:tag="suTvTag02"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#3e3d42"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cashSuLn03"
                        android:tag="03"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#3e3d42"
                            android:text="$20.00 X " />
                        <TextView
                            android:id="@+id/cashSuEv03"
                            android:tag="03"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="@drawable/roundlayout_background_suev"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv03"
                            android:tag="suTvTag03"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#3e3d42"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cashSuLn04"
                        android:tag="04"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#3e3d42"
                            android:text="$10.00 X " />
                        <TextView
                            android:id="@+id/cashSuEv04"
                            android:tag="04"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="@drawable/roundlayout_background_suev"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv04"
                            android:tag="suTvTag04"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#3e3d42"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cashSuLn05"
                        android:tag="05"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#3e3d42"
                            android:text="$5.00 X " />
                        <TextView
                            android:id="@+id/cashSuEv05"
                            android:tag="05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="@drawable/roundlayout_background_suev"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv05"
                            android:tag="suTvTag05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#3e3d42"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cashSuLn06"
                        android:tag="06"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#3e3d42"
                            android:text="$2.00 X " />
                        <TextView
                            android:id="@+id/cashSuEv06"
                            android:tag="06"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="@drawable/roundlayout_background_suev"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv06"
                            android:tag="suTvTag06"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#3e3d42"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cashSuLn07"
                        android:tag="07"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#3e3d42"
                            android:text="$1.00 X " />
                        <TextView
                            android:id="@+id/cashSuEv07"
                            android:tag="07"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="@drawable/roundlayout_background_suev"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv07"
                            android:tag="suTvTag07"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#3e3d42"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cashSuLn08"
                        android:tag="08"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#3e3d42"
                            android:text="$0.50 X " />
                        <TextView
                            android:id="@+id/cashSuEv08"
                            android:tag="08"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="@drawable/roundlayout_background_suev"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv08"
                            android:tag="suTvTag08"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#3e3d42"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cashSuLn09"
                        android:tag="09"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#3e3d42"
                            android:text="$0.25 X " />
                        <TextView
                            android:id="@+id/cashSuEv09"
                            android:tag="09"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="@drawable/roundlayout_background_suev"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv09"
                            android:tag="suTvTag09"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#3e3d42"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cashSuLn10"
                        android:tag="10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#3e3d42"
                            android:text="$0.10 X " />
                        <TextView
                            android:id="@+id/cashSuEv10"
                            android:tag="10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="@drawable/roundlayout_background_suev"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv10"
                            android:tag="suTvTag10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#3e3d42"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cashSuLn11"
                        android:tag="11"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#3e3d42"
                            android:text="$0.05 X " />
                        <TextView
                            android:id="@+id/cashSuEv11"
                            android:tag="11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="@drawable/roundlayout_background_suev"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv11"
                            android:tag="suTvTag11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#3e3d42"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cashSuLn12"
                        android:tag="12"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="8dp"
                            android:textSize="16dp"
                            android:textColor="#3e3d42"
                            android:text="$0.01 X " />
                        <TextView
                            android:id="@+id/cashSuEv12"
                            android:tag="12"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:paddingRight="5dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#fa1a01"
                            android:background="@drawable/roundlayout_background_suev"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#485253"
                            android:text=" = "/>
                        <TextView
                            android:id="@+id/cashAmtTv12"
                            android:tag="suTvTag12"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:text="$0.00"
                            android:textColor="#3e3d42"
                            android:textStyle="bold"
                            android:textSize="14dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <View
                android:background="#000000"
                android:layout_margin="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text="   ROLL"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cashSuLn13"
                    android:tag="13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical|right"
                        android:paddingRight="8dp"
                        android:textSize="16dp"
                        android:textColor="#3e3d42"
                        android:text="$0.01 X 50" />
                    <TextView
                        android:id="@+id/cashSuEv13"
                        android:tag="13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical|right"
                        android:inputType="numberDecimal"
                        android:hint="0"
                        android:paddingRight="5dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#fa1a01"
                        android:background="@drawable/roundlayout_background_suev"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="#485253"
                        android:text=" = "/>
                    <TextView
                        android:id="@+id/cashAmtTv13"
                        android:tag="suTvTag13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical|right"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="$0.00"
                        android:textColor="#3e3d42"
                        android:textStyle="bold"
                        android:textSize="14dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cashSuLn14"
                    android:tag="14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical|right"
                        android:paddingRight="8dp"
                        android:textSize="16dp"
                        android:textColor="#3e3d42"
                        android:text="$0.05 X 40" />
                    <TextView
                        android:id="@+id/cashSuEv14"
                        android:tag="14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical|right"
                        android:inputType="numberDecimal"
                        android:hint="0"
                        android:paddingRight="5dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#fa1a01"
                        android:background="@drawable/roundlayout_background_suev"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="#485253"
                        android:text=" = "/>
                    <TextView
                        android:id="@+id/cashAmtTv14"
                        android:tag="suTvTag14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical|right"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="$0.00"
                        android:textColor="#3e3d42"
                        android:textStyle="bold"
                        android:textSize="14dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cashSuLn15"
                    android:tag="15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical|right"
                        android:paddingRight="8dp"
                        android:textSize="16dp"
                        android:textColor="#3e3d42"
                        android:text="$0.25 X 40" />
                    <TextView
                        android:id="@+id/cashSuEv15"
                        android:tag="15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical|right"
                        android:inputType="numberDecimal"
                        android:hint="0"
                        android:paddingRight="5dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#fa1a01"
                        android:background="@drawable/roundlayout_background_suev"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="#485253"
                        android:text=" = "/>
                    <TextView
                        android:id="@+id/cashAmtTv15"
                        android:tag="suTvTag15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical|right"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="$0.00"
                        android:textColor="#3e3d42"
                        android:textStyle="bold"
                        android:textSize="14dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cashSuLn16"
                    android:tag="16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical|right"
                        android:paddingRight="8dp"
                        android:textSize="16dp"
                        android:textColor="#3e3d42"
                        android:text="$0.10 X 50" />
                    <TextView
                        android:id="@+id/cashSuEv16"
                        android:tag="16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical|right"
                        android:inputType="numberDecimal"
                        android:hint="0"
                        android:paddingRight="5dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#fa1a01"
                        android:background="@drawable/roundlayout_background_suev"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="#485253"
                        android:text=" = "/>
                    <TextView
                        android:id="@+id/cashAmtTv16"
                        android:tag="suTvTag16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical|right"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="$0.00"
                        android:textColor="#3e3d42"
                        android:textStyle="bold"
                        android:textSize="14dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:background="@color/zxing_transparent"
                android:id="@+id/suInitBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ab_imagebutton_cashinout_init"/>

        </LinearLayout>

        <View
            android:background="#000000"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cashinout_typeinput_save_btn"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:text="SAVE"
                android:layout_weight="1"
                android:background="@drawable/cashinout_typeinput_save_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
   <LinearLayout
       android:layout_weight="1"
       android:layout_width="0dp"
       android:layout_height="match_parent"/>


</LinearLayout>