<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:background="#32323c"
        android:id="@+id/credit_card_status_row_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:visibility="gone"
            android:layout_marginRight="2dp"
            android:background="#ffffff"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/order_number_credit_card_status_row"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:background="#ffffff"
            android:layout_weight="1.5"
            android:id="@+id/date_credit_card_status_row"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:id="@+id/checkbox_credit_card_status_row"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ab_images_table_main_checkbox"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/date_text_credit_card_status_row"
                android:gravity="center"
                android:text="06-23-2021 03:27:59 PM"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="4.5"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="2dp"
                android:background="#ffffff"
                android:id="@+id/itemname_credit_card_status_row"
                android:gravity="center"
                android:text="Ice Cream"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="gravity"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginLeft="2dp"
                android:background="#ffffff"
                android:id="@+id/amount_credit_card_status_row"
                android:text="43.21"
                android:gravity="center"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:background="#ffffff"
                    android:id="@+id/result_credit_card_status_row"
                    android:text="Sucess"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/del_credit_card_status_row"
                    android:paddingRight="10dp"
                    android:background="#ffffff"
                    android:src="@drawable/ab_imagebutton_credit_card_status_del"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#ffffff" >
                <ImageButton

                    android:background="#ffffff"
                    android:src="@drawable/ab_imagebutton_credit_card_status_force_sale"
                    android:padding="10dp"
                    android:id="@+id/blank_credit_card_status_row"
                    android:text="A"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>