<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/employee_list_name"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/button_selector_employee_popup_select1"
        android:textSize="16dp"
        android:gravity="center"
        />

</LinearLayout>