<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/mainSaleCart_Background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:id="@+id/mainSaleCartListLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:visibility="gone"
                android:id="@+id/mainSaleCartListCategoryColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07"
                android:gravity="center" />

            <TextView
                android:visibility="gone"
                android:id="@+id/mainSaleCartListTaxExempt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" />

            <TextView
                android:id="@+id/mainSaleCartListEmp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.03"
                android:gravity="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/mainSaleCartListMenuName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textStyle="bold"
                android:gravity="left|center_vertical" />

            
            <!--        <TextView-->
            <!--            android:id="@+id/mainSaleCart_dollar"-->
            <!--            android:gravity="center"-->
            <!--            android:text="$"-->
            <!--            android:textSize="20dp"-->
            <!--            android:textColor="#ffffff"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_weight="0.1"/>-->

            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/mainSaleCartListEach"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="right|center_vertical" />

            <CheckBox
                android:id="@+id/mainSaleCartListCheckBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/discountExtraDeleteButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="X"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:id="@+id/mainSaleCartListLinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:visibility="gone"
                android:id="@+id/mainSaleCartListCategoryColor2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07"
                android:gravity="center" />
            <TextView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.03"
                android:gravity="center"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/mainSaleCartListOptionAdditionalTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="#a0a0a0"
                android:padding="5dp"
                android:gravity="left"
                android:textStyle="bold" />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">
                <TextView
                    android:id="@+id/modifieredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text=" EDIT "
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:background="@drawable/button_selector_calculator" />
            </LinearLayout>
            <TextView
                android:id="@+id/mainSaleCartListEach2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:textColor="#a0a0a0"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:gravity="right|bottom" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainSaleCartListLinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/mainSaleCartListCategoryColor3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:padding="5dp">
                <TextView
                    android:id="@+id/specialrequestTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text=" SPECIAL REQUEST "
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:background="@drawable/button_selector_calculator" />
            </LinearLayout>
            <TextView
                android:id="@+id/mainSaleCartListKitchenMemoTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.05"
                android:padding="5dp"
                android:gravity="center_vertical|left"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/salecart_customer_minus"
                    android:background="@color/zxing_transparent"
                    android:src="@drawable/button_customer_minussquare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="@color/zxing_transparent"
                    android:text="10"
                    android:id="@+id/mainSaleCartListQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fa4b4b"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center" />
                <ImageButton
                    android:id="@+id/salecart_customer_add"
                    android:background="@color/zxing_transparent"
                    android:src="@drawable/button_customer_addsquare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <Button
                    android:id="@+id/salecart_customer_del"
                    android:textColor="#4d7eff"
                    android:textStyle="bold"
                    android:background="@color/zxing_transparent"
                    android:text="DEL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/mainSaleCartListLinearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mainSaleCartListCategoryColor4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07"
                android:gravity="center" />
            <LinearLayout
                android:weightSum="5"
                android:gravity="center"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/mainSaleCartList_orderkind_Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:gravity="end"
                android:layout_weight="3.05"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/mainSaleCartListPrintedYN_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:text="Printed on kitchen"
                    android:textSize="12dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:gravity="center_vertical|left"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>