<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@drawable/aa_images_intro_new"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundlayout"
        android:orientation="vertical">



        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbbbc8"
            android:orientation="horizontal"></LinearLayout>
            -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:padding="15dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/popup_void_reason_reasontxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/roundlayout_intro_edittext2"
                        android:padding="8dp"
                        android:hint="reason.."
                        android:textSize="20dp"
                        android:textColor="#3f3e3a"
                        android:text=""/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">



                    <Button
                        android:id="@+id/popup_void_reason_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/button_selector_intro_newaccount"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:text="Cancel" />

                    <Button
                        android:id="@+id/popup_void_reason_ok"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/button_selector_intro_demo"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:text="SAVE &amp; VOID" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
    </LinearLayout>


</LinearLayout>