<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/toptableLn"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:gravity="left"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/table_dummy_imageview"
            android:background="@color/zxing_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>