<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/toptableRt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView1"
            android:src="@drawable/table_main_button_table1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/tableimagetype1"
            android:src="@drawable/ic_tables_circle"
            android:paddingBottom="30dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/main_table_row_title"
            android:textColor="#ffffff"
            android:text="Table 01"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/main_table_row_price1"
            android:visibility="invisible"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:text="300.00"
            android:background="@drawable/roundlayout_black_roundlayout"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignStart="@+id/imageView1"
            android:layout_alignEnd="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>